insert into customer values
('C001','黑龙江省教育科学研究','河南','C120','企业单位'),
('C002','北京日报报业集团','重庆','C108','事业单位'),
('C003','北京控制与电子技术研','北京','C097','事业单位'),
('C004','中华人民共和国教育部','山西','C114','政府单位'),
('C005','中国教育学会','上海','C106','事业单位'),
('C006','陕西省纺织工程协会','云南','C091','事业单位'),
('C007','湖南科技出版社有限责','湖北','C120','企业单位'),
('C008','上海文化出版社','陕西','C101','事业单位'),
('C009','山东省立医院','湖北','C109','事业单位'),
('C010','读者出版传媒股份有限','上海','C105','企业单位'),
('C011','上海市食品协会 上海','北京','C118','事业单位'),
('C012','重庆市卫生信息中心;','湖南','C097','事业单位'),
('C013','中国技术经济学会','北京','C100','事业单位'),
('C014','中国老年学和老年医学','安徽','C116','事业单位'),
('C015','百花文艺出版社','黑龙江','C118','企业单位'),
('C016','证券日报社','北京','C095','政府单位'),
('C017','广东省医学学术交流中','黑龙江','C091','政府单位'),
('C018','全国卫生产业企业管理','陕西','C099','事业单位'),
('C019','商业网点建设开发中心','辽宁','C112','政府单位'),
('C020','中国科学技术信息研究','吉林','C106','政府单位'),
('C021','山西三晋报刊传媒集团','北京','C104','政府单位'),
('C022','建筑杂志社','北京','C115','企业单位'),
('C023','北京市粮食科学研究所','湖北','C120','企业单位'),
('C024','湖南省护理学会','湖北','C120','企业单位'),
('C025','山东省职业教育与成人','内蒙古','C102','事业单位'),
('C026','中国职业安全健康协会','黑龙江','C108','事业单位'),
('C027','中华医学会、大连理论','陕西','C112','事业单位'),
('C028','河北消费时尚文化传播','北京','C091','事业单位'),
('C029','中国建筑科学研究院','河北','C117','事业单位'),
('C030','江苏省农业科学院','河北','C118','事业单位'),
('C031','辽宁省农业经济学会','北京','C100','事业单位'),
('C032','语文出版社有限公司','广东','C106','企业单位'),
('C033','广东省教育厅','河北','C120','政府单位'),
('C034','国家科技部西南信息中','北京','C096','事业单位'),
('C035','江西科技师范大学','广东','C099','事业单位'),
('C036','航空工业信息中心','河北','C091','企业单位'),
('C037','中国和平出版社','重庆','C101','事业单位'),
('C038','人民日报社','陕西','C119','事业单位'),
('C039','吉林省人民医院','陕西','C100','事业单位'),
('C040','华中师范大学;湖北省','上海','C104','政府单位'),
('C041','中国会计学会','吉林','C115','政府单位'),
('C042','中华职业教育社','北京','C099','政府单位'),
('C043','海南省医学会','四川','C102','政府单位'),
('C044','中国医师协会','山西','C107','政府单位'),
('C045','黑龙江文学艺术界联合','四川','C097','事业单位'),
('C046','重庆材料研究院','辽宁','C094','事业单位'),
('C047','云南教育出版社有限责','黑龙江','C109','企业单位'),
('C048','四川省中医药学会','山西','C102','企业单位'),
('C049','山东省护理学会','广西','C091','事业单位'),
('C050','吉林省文联','北京','C099','企业单位'),
('C051','吉林省文联','北京','C095','政府单位'),
('C052','洛阳矿山机械工程设计','北京','C119','企业单位'),
('C053','教育部关心下一代工作','重庆','C118','企业单位'),
('C054','长影集团','河北','C114','事业单位'),
('C055','辽宁美术出版社','北京','C093','事业单位'),
('C056','中国医院协会;中国药','山西','C109','事业单位'),
('C057','中国保护消费者基金会','山东','C097','企业单位'),
('C058','销售与市场杂志社','北京','C094','政府单位'),
('C059','武汉市社会科学院','河北','C117','事业单位'),
('C060','中国康复医学会','北京','C109','政府单位'),
('C061','中国家用电器服务维修','北京','C110','事业单位'),
('C062','河北省作家协会','湖北','C113','政府单位'),
('C063','中国文化传媒集团','河南','C096','政府单位'),
('C064','山东省作家协会','北京','C092','事业单位'),
('C065','山西省建筑科学研究院','重庆','C109','政府单位'),
('C066','中华医学会','辽宁','C113','企业单位'),
('C067','河北教育出版社有限责','吉林','C091','政府单位'),
('C068','中国兵器工业第五九研','重庆','C112','事业单位'),
('C069','中国化工学会;化学工','河南','C117','事业单位'),
('C070','中国税务杂志社','吉林','C101','企业单位'),
('C071','中国电力企业联合会科','吉林','C101','事业单位'),
('C072','广西社会科学院','山东','C097','事业单位'),
('C073','山西师范大学','四川','C097','企业单位'),
('C074','黑龙江省园艺学会;黑','云南','C119','企业单位'),
('C075','辽宁省档案局','重庆','C109','企业单位'),
('C076','中国兴川战略促进中心','黑龙江','C094','政府单位'),
('C077','山西教育教辅传媒集团','北京','C115','企业单位'),
('C078','四川省土木建筑学会;','海南','C101','政府单位'),
('C079','国务院发展研究中心','北京','C111','政府单位'),
('C080','东北师范大学;国家基','北京','C106','政府单位'),
('C081','上海世纪出版股份有限','湖北','C092','政府单位'),
('C082','陕西省中医药学会','吉林','C108','企业单位'),
('C083','西安电力电子技术研究','北京','C117','企业单位'),
('C084','重庆市卫生信息中心;','北京','C092','事业单位'),
('C085','河北省群众艺术馆','北京','C093','政府单位'),
('C086','广州中医药大学;中华','江西','C110','政府单位'),
('C087','开明出版社','重庆','C092','政府单位'),
('C088','河北省医学情报研究所','广东','C107','政府单位'),
('C089','广东省农业科学院;华','北京','C102','事业单位'),
('C090','中华书局','辽宁','C094','事业单位'),
('C091','共青团河北省委','江苏','Null','企业单位'),
('C092','中华医学会','北京','Null','事业单位'),
('C093','中国药学会','河北','Null','企业单位'),
('C094','陕西师范大学','辽宁','Null','政府单位'),
('C095','黑龙江省机械科学研究','北京','Null','事业单位'),
('C096','内蒙古自治区社会科学','山东','Null','企业单位'),
('C097','湖北省作家协会','湖南','Null','政府单位'),
('C098','华中师范大学','北京','Null','企业单位'),
('C099','中国科学技术信息研究','北京','Null','企业单位'),
('C100','中国・机械工业信息研','山西','Null','事业单位'),
('C101','中华医学会;吉林省医','北京','Null','事业单位'),
('C102','中国教育学会小学数学','北京','Null','政府单位'),
('C103','陕西教育报刊社','北京','Null','事业单位'),
('C104','黑龙江教育杂志社','广东','Null','事业单位'),
('C105','中国机械工程学会 北','北京','Null','企业单位'),
('C106','黑龙江省作家协会','天津','Null','企业单位'),
('C107','安徽省卫生厅','吉林','Null','事业单位'),
('C108','海军政治部人民海军报','北京','Null','事业单位'),
('C109','湖南省医学会;中华医','重庆','Null','政府单位'),
('C110','北京外国语大学','上海','Null','企业单位'),
('C111','上海建筑工程(集团)','甘肃','Null','企业单位'),
('C112','中钢集团武汉安全环保','山东','Null','事业单位'),
('C113','西安三才科技实业有限','上海','Null','政府单位'),
('C114','武汉理工大学','湖南','Null','政府单位'),
('C115','《时代金融》杂志社','陕西','Null','事业单位'),
('C116','浙江教育出版社有限公','北京','Null','企业单位'),
('C117','山西三晋报刊传媒集团','山东','Null','事业单位'),
('C118','高等教育出版社有限公','北京','Null','政府单位'),
('C119','国家科技部西南信息中','北京','Null','企业单位'),
('C120','河南人民广播电台','黑龙江','Null','政府单位'),
