('C001','黑龙江省教育科学研究','河南','C120','政府单位'),
('C002','北京日报报业集团','重庆','C119','事业单位'),
('C003','北京控制与电子技术研','北京','C118','企业单位'),
('C004','中华人民共和国教育部','山西','C117','政府单位'),
('C005','中国教育学会','上海','C116','事业单位'),
('C006','陕西省纺织工程协会','云南','C115','事业单位'),
('C007','湖南科技出版社有限责','湖北','C114','企业单位'),
('C008','上海文化出版社','陕西','C113','企业单位'),
('C009','山东省立医院','湖北','C112','政府单位'),
('C010','读者出版传媒股份有限','上海','C111','政府单位'),
('C011','上海市食品协会 上海','北京','C110','事业单位'),
('C012','重庆市卫生信息中心;','湖南','C109','企业单位'),
('C013','中国技术经济学会','北京','C108','事业单位'),
('C014','中国老年学和老年医学','安徽','C107','企业单位'),
('C015','百花文艺出版社','黑龙江','C106','企业单位'),
('C016','证券日报社','北京','C105','政府单位'),
('C017','广东省医学学术交流中','黑龙江','C104','事业单位'),
('C018','全国卫生产业企业管理','陕西','C103','事业单位'),
('C019','商业网点建设开发中心','辽宁','C102','事业单位'),
('C020','中国科学技术信息研究','吉林','C101','企业单位'),
('C021','山西三晋报刊传媒集团','北京','C100','事业单位'),
('C022','建筑杂志社','北京','C099','事业单位'),
('C023','北京市粮食科学研究所','湖北','C098','企业单位'),
('C024','湖南省护理学会','湖北','C097','企业单位'),
('C025','山东省职业教育与成人','内蒙古','C096','事业单位'),
('C026','中国职业安全健康协会','黑龙江','C095','事业单位'),
('C027','中华医学会、大连理论','陕西','C094','政府单位'),
('C028','河北消费时尚文化传播','北京','C093','企业单位'),
('C029','中国建筑科学研究院','河北','C092','事业单位'),
('C030','江苏省农业科学院','河北','C091','企业单位'),
('C031','辽宁省农业经济学会','北京','C090','政府单位'),
('C032','语文出版社有限公司','广东','C089','事业单位'),
('C033','广东省教育厅','河北','C088','企业单位'),
('C034','国家科技部西南信息中','北京','C087','政府单位'),
('C035','江西科技师范大学','广东','C086','政府单位'),
('C036','航空工业信息中心','河北','C085','政府单位'),
('C037','中国和平出版社','重庆','C084','事业单位'),
('C038','人民日报社','陕西','C083','企业单位'),
('C039','吉林省人民医院','陕西','C082','事业单位'),
('C040','华中师范大学;湖北省','上海','C081','事业单位'),
('C041','中国会计学会','吉林','C080','事业单位'),
('C042','中华职业教育社','北京','C079','企业单位'),
('C043','海南省医学会','四川','C078','事业单位'),
('C044','中国医师协会','山西','C077','事业单位'),
('C045','黑龙江文学艺术界联合','四川','C076','政府单位'),
('C046','重庆材料研究院','辽宁','C075','政府单位'),
('C047','云南教育出版社有限责','黑龙江','C074','政府单位'),
('C048','四川省中医药学会','山西','C073','政府单位'),
('C049','山东省护理学会','广西','C072','企业单位'),
('C050','吉林省文联','北京','C071','事业单位'),
('C051','吉林省文联','北京','C070','政府单位'),
('C052','洛阳矿山机械工程设计','北京','C069','企业单位'),
('C053','教育部关心下一代工作','重庆','C068','企业单位'),
('C054','长影集团','河北','C067','事业单位'),
('C055','辽宁美术出版社','北京','C066','企业单位'),
('C056','中国医院协会;中国药','山西','C065','企业单位'),
('C057','中国保护消费者基金会','山东','C064','企业单位'),
('C058','销售与市场杂志社','北京','C063','事业单位'),
('C059','武汉市社会科学院','河北','C062','企业单位'),
('C060','中国康复医学会','北京','C061','企业单位'),
('C061','中国家用电器服务维修','北京','C060','企业单位'),
('C062','河北省作家协会','湖北','C059','政府单位'),
('C063','中国文化传媒集团','河南','C058','事业单位'),
('C064','山东省作家协会','北京','C057','政府单位'),
('C065','山西省建筑科学研究院','重庆','C056','企业单位'),
('C066','中华医学会','辽宁','C055','政府单位'),
('C067','河北教育出版社有限责','吉林','C054','政府单位'),
('C068','中国兵器工业第五九研','重庆','C053','企业单位'),
('C069','中国化工学会;化学工','河南','C052','企业单位'),
('C070','中国税务杂志社','吉林','C051','事业单位'),
('C071','中国电力企业联合会科','吉林','C050','企业单位'),
('C072','广西社会科学院','山东','C049','事业单位'),
('C073','山西师范大学','四川','C048','政府单位'),
('C074','黑龙江省园艺学会;黑','云南','C047','政府单位'),
('C075','辽宁省档案局','重庆','C046','事业单位'),
('C076','中国兴川战略促进中心','黑龙江','C045','企业单位'),
('C077','山西教育教辅传媒集团','北京','C044','事业单位'),
('C078','四川省土木建筑学会;','海南','C043','事业单位'),
('C079','国务院发展研究中心','北京','C042','企业单位'),
('C080','东北师范大学;国家基','北京','C041','政府单位'),
('C081','上海世纪出版股份有限','湖北','C040','企业单位'),
('C082','陕西省中医药学会','吉林','C039','事业单位'),
('C083','西安电力电子技术研究','北京','C038','政府单位'),
('C084','重庆市卫生信息中心;','北京','C037','政府单位'),
('C085','河北省群众艺术馆','北京','C036','政府单位'),
('C086','广州中医药大学;中华','江西','C035','企业单位'),
('C087','开明出版社','重庆','C034','企业单位'),
('C088','河北省医学情报研究所','广东','C033','事业单位'),
('C089','广东省农业科学院;华','北京','C032','政府单位'),
('C090','中华书局','辽宁','C031','企业单位'),
('C091','共青团河北省委','江苏','C030','政府单位'),
('C092','中华医学会','北京','C029','企业单位'),
('C093','中国药学会','河北','C028','企业单位'),
('C094','陕西师范大学','辽宁','C027','事业单位'),
('C095','黑龙江省机械科学研究','北京','C026','企业单位'),
('C096','内蒙古自治区社会科学','山东','C025','事业单位'),
('C097','湖北省作家协会','湖南','C024','企业单位'),
('C098','华中师范大学','北京','C023','企业单位'),
('C099','中国科学技术信息研究','北京','C022','政府单位'),
('C100','中国・机械工业信息研','山西','C021','企业单位'),
('C101','中华医学会;吉林省医','北京','C020','事业单位'),
('C102','中国教育学会小学数学','北京','C019','政府单位'),
('C103','陕西教育报刊社','北京','C018','政府单位'),
('C104','黑龙江教育杂志社','广东','C017','企业单位'),
('C105','中国机械工程学会 北','北京','C016','事业单位'),
('C106','黑龙江省作家协会','天津','C015','企业单位'),
('C107','安徽省卫生厅','吉林','C014','政府单位'),
('C108','海军政治部人民海军报','北京','C013','企业单位'),
('C109','湖南省医学会;中华医','重庆','C012','企业单位'),
('C110','北京外国语大学','上海','C011','企业单位'),
('C111','上海建筑工程(集团)','甘肃','C010','事业单位'),
('C112','中钢集团武汉安全环保','山东','C009','政府单位'),
('C113','西安三才科技实业有限','上海','C008','事业单位'),
('C114','武汉理工大学','湖南','C007','企业单位'),
('C115','《时代金融》杂志社','陕西','C006','事业单位'),
('C116','浙江教育出版社有限公','北京','C005','企业单位'),
('C117','山西三晋报刊传媒集团','山东','C004','事业单位'),
('C118','高等教育出版社有限公','北京','C003','政府单位'),
('C119','国家科技部西南信息中','北京','C002','政府单位'),
('C120','河南人民广播电台','黑龙江','C001','事业单位'),
('C001','黑龙江省教育科学研究','河南','C120','企业单位'),
('C002','北京日报报业集团','重庆','C119','事业单位'),
('C003','北京控制与电子技术研','北京','C118','政府单位'),
('C004','中华人民共和国教育部','山西','C117','事业单位'),
('C005','中国教育学会','上海','C116','政府单位'),
('C006','陕西省纺织工程协会','云南','C115','企业单位'),
('C007','湖南科技出版社有限责','湖北','C114','事业单位'),
('C008','上海文化出版社','陕西','C113','政府单位'),
('C009','山东省立医院','湖北','C112','政府单位'),
('C010','读者出版传媒股份有限','上海','C111','事业单位'),
('C011','上海市食品协会 上海','北京','C110','政府单位'),
('C012','重庆市卫生信息中心;','湖南','C109','政府单位'),
('C013','中国技术经济学会','北京','C108','企业单位'),
('C014','中国老年学和老年医学','安徽','C107','企业单位'),
('C015','百花文艺出版社','黑龙江','C106','事业单位'),
('C016','证券日报社','北京','C105','事业单位'),
('C017','广东省医学学术交流中','黑龙江','C104','事业单位'),
('C018','全国卫生产业企业管理','陕西','C103','企业单位'),
('C019','商业网点建设开发中心','辽宁','C102','政府单位'),
('C020','中国科学技术信息研究','吉林','C101','政府单位'),
('C021','山西三晋报刊传媒集团','北京','C100','企业单位'),
('C022','建筑杂志社','北京','C099','事业单位'),
('C023','北京市粮食科学研究所','湖北','C098','企业单位'),
('C024','湖南省护理学会','湖北','C097','事业单位'),
('C025','山东省职业教育与成人','内蒙古','C096','事业单位'),
('C026','中国职业安全健康协会','黑龙江','C095','企业单位'),
('C027','中华医学会、大连理论','陕西','C094','政府单位'),
('C028','河北消费时尚文化传播','北京','C093','企业单位'),
('C029','中国建筑科学研究院','河北','C092','事业单位'),
('C030','江苏省农业科学院','河北','C091','事业单位'),
('C031','辽宁省农业经济学会','北京','C090','事业单位'),
('C032','语文出版社有限公司','广东','C089','政府单位'),
('C033','广东省教育厅','河北','C088','事业单位'),
('C034','国家科技部西南信息中','北京','C087','企业单位'),
('C035','江西科技师范大学','广东','C086','事业单位'),
('C036','航空工业信息中心','河北','C085','事业单位'),
('C037','中国和平出版社','重庆','C084','政府单位'),
('C038','人民日报社','陕西','C083','企业单位'),
('C039','吉林省人民医院','陕西','C082','政府单位'),
('C040','华中师范大学;湖北省','上海','C081','企业单位'),
('C041','中国会计学会','吉林','C080','事业单位'),
('C042','中华职业教育社','北京','C079','事业单位'),
('C043','海南省医学会','四川','C078','企业单位'),
('C044','中国医师协会','山西','C077','政府单位'),
('C045','黑龙江文学艺术界联合','四川','C076','企业单位'),
('C046','重庆材料研究院','辽宁','C075','政府单位'),
('C047','云南教育出版社有限责','黑龙江','C074','事业单位'),
('C048','四川省中医药学会','山西','C073','事业单位'),
('C049','山东省护理学会','广西','C072','政府单位'),
('C050','吉林省文联','北京','C071','政府单位'),
('C051','吉林省文联','北京','C070','企业单位'),
('C052','洛阳矿山机械工程设计','北京','C069','事业单位'),
('C053','教育部关心下一代工作','重庆','C068','企业单位'),
('C054','长影集团','河北','C067','企业单位'),
('C055','辽宁美术出版社','北京','C066','事业单位'),
('C056','中国医院协会;中国药','山西','C065','政府单位'),
('C057','中国保护消费者基金会','山东','C064','政府单位'),
('C058','销售与市场杂志社','北京','C063','政府单位'),
('C059','武汉市社会科学院','河北','C062','政府单位'),
('C060','中国康复医学会','北京','C061','事业单位'),
('C061','中国家用电器服务维修','北京','C060','政府单位'),
('C062','河北省作家协会','湖北','C059','企业单位'),
('C063','中国文化传媒集团','河南','C058','政府单位'),
('C064','山东省作家协会','北京','C057','企业单位'),
('C065','山西省建筑科学研究院','重庆','C056','企业单位'),
('C066','中华医学会','辽宁','C055','政府单位'),
('C067','河北教育出版社有限责','吉林','C054','事业单位'),
('C068','中国兵器工业第五九研','重庆','C053','事业单位'),
('C069','中国化工学会;化学工','河南','C052','事业单位'),
('C070','中国税务杂志社','吉林','C051','事业单位'),
('C071','中国电力企业联合会科','吉林','C050','企业单位'),
('C072','广西社会科学院','山东','C049','企业单位'),
('C073','山西师范大学','四川','C048','企业单位'),
('C074','黑龙江省园艺学会;黑','云南','C047','事业单位'),
('C075','辽宁省档案局','重庆','C046','政府单位'),
('C076','中国兴川战略促进中心','黑龙江','C045','政府单位'),
('C077','山西教育教辅传媒集团','北京','C044','企业单位'),
('C078','四川省土木建筑学会;','海南','C043','事业单位'),
('C079','国务院发展研究中心','北京','C042','事业单位'),
('C080','东北师范大学;国家基','北京','C041','政府单位'),
('C081','上海世纪出版股份有限','湖北','C040','企业单位'),
('C082','陕西省中医药学会','吉林','C039','企业单位'),
('C083','西安电力电子技术研究','北京','C038','政府单位'),
('C084','重庆市卫生信息中心;','北京','C037','企业单位'),
('C085','河北省群众艺术馆','北京','C036','事业单位'),
('C086','广州中医药大学;中华','江西','C035','事业单位'),
('C087','开明出版社','重庆','C034','事业单位'),
('C088','河北省医学情报研究所','广东','C033','政府单位'),
('C089','广东省农业科学院;华','北京','C032','事业单位'),
('C090','中华书局','辽宁','C031','企业单位'),
('C091','共青团河北省委','江苏','C030','企业单位'),
('C092','中华医学会','北京','C029','事业单位'),
('C093','中国药学会','河北','C028','事业单位'),
('C094','陕西师范大学','辽宁','C027','政府单位'),
('C095','黑龙江省机械科学研究','北京','C026','企业单位'),
('C096','内蒙古自治区社会科学','山东','C025','政府单位'),
('C097','湖北省作家协会','湖南','C024','事业单位'),
('C098','华中师范大学','北京','C023','企业单位'),
('C099','中国科学技术信息研究','北京','C022','企业单位'),
('C100','中国・机械工业信息研','山西','C021','事业单位'),
('C101','中华医学会;吉林省医','北京','C020','企业单位'),
('C102','中国教育学会小学数学','北京','C019','事业单位'),
('C103','陕西教育报刊社','北京','C018','企业单位'),
('C104','黑龙江教育杂志社','广东','C017','企业单位'),
('C105','中国机械工程学会 北','北京','C016','政府单位'),
('C106','黑龙江省作家协会','天津','C015','事业单位'),
('C107','安徽省卫生厅','吉林','C014','事业单位'),
('C108','海军政治部人民海军报','北京','C013','事业单位'),
('C109','湖南省医学会;中华医','重庆','C012','事业单位'),
('C110','北京外国语大学','上海','C011','企业单位'),
('C111','上海建筑工程(集团)','甘肃','C010','企业单位'),
('C112','中钢集团武汉安全环保','山东','C009','政府单位'),
('C113','西安三才科技实业有限','上海','C008','企业单位'),
('C114','武汉理工大学','湖南','C007','政府单位'),
('C115','《时代金融》杂志社','陕西','C006','政府单位'),
('C116','浙江教育出版社有限公','北京','C005','事业单位'),
('C117','山西三晋报刊传媒集团','山东','C004','事业单位'),
('C118','高等教育出版社有限公','北京','C003','事业单位'),
('C119','国家科技部西南信息中','北京','C002','政府单位'),
('C120','河南人民广播电台','黑龙江','C001','事业单位'),
('C001','黑龙江省教育科学研究','河南','C120','事业单位'),
('C002','北京日报报业集团','重庆','C119','企业单位'),
('C003','北京控制与电子技术研','北京','C118','企业单位'),
('C004','中华人民共和国教育部','山西','C117','政府单位'),
('C005','中国教育学会','上海','C116','事业单位'),
('C006','陕西省纺织工程协会','云南','C115','政府单位'),
('C007','湖南科技出版社有限责','湖北','C114','政府单位'),
('C008','上海文化出版社','陕西','C113','政府单位'),
('C009','山东省立医院','湖北','C112','事业单位'),
('C010','读者出版传媒股份有限','上海','C111','企业单位'),
('C011','上海市食品协会 上海','北京','C110','政府单位'),
('C012','重庆市卫生信息中心;','湖南','C109','事业单位'),
('C013','中国技术经济学会','北京','C108','事业单位'),
('C014','中国老年学和老年医学','安徽','C107','政府单位'),
('C015','百花文艺出版社','黑龙江','C106','企业单位'),
('C016','证券日报社','北京','C105','事业单位'),
('C017','广东省医学学术交流中','黑龙江','C104','政府单位'),
('C018','全国卫生产业企业管理','陕西','C103','企业单位'),
('C019','商业网点建设开发中心','辽宁','C102','政府单位'),
('C020','中国科学技术信息研究','吉林','C101','政府单位'),
('C021','山西三晋报刊传媒集团','北京','C100','政府单位'),
('C022','建筑杂志社','北京','C099','企业单位'),
('C023','北京市粮食科学研究所','湖北','C098','企业单位'),
('C024','湖南省护理学会','湖北','C097','事业单位'),
('C025','山东省职业教育与成人','内蒙古','C096','事业单位'),
('C026','中国职业安全健康协会','黑龙江','C095','事业单位'),
('C027','中华医学会、大连理论','陕西','C094','企业单位'),
('C028','河北消费时尚文化传播','北京','C093','事业单位'),
('C029','中国建筑科学研究院','河北','C092','事业单位'),
('C030','江苏省农业科学院','河北','C091','企业单位'),
('C031','辽宁省农业经济学会','北京','C090','政府单位'),
('C032','语文出版社有限公司','广东','C089','事业单位'),
('C033','广东省教育厅','河北','C088','事业单位'),
('C034','国家科技部西南信息中','北京','C087','政府单位'),
('C035','江西科技师范大学','广东','C086','企业单位'),
('C036','航空工业信息中心','河北','C085','企业单位'),
('C037','中国和平出版社','重庆','C084','政府单位'),
('C038','人民日报社','陕西','C083','政府单位'),
('C039','吉林省人民医院','陕西','C082','政府单位'),
('C040','华中师范大学;湖北省','上海','C081','政府单位'),
('C041','中国会计学会','吉林','C080','政府单位'),
('C042','中华职业教育社','北京','C079','企业单位'),
('C043','海南省医学会','四川','C078','事业单位'),
('C044','中国医师协会','山西','C077','事业单位'),
('C045','黑龙江文学艺术界联合','四川','C076','事业单位'),
('C046','重庆材料研究院','辽宁','C075','政府单位'),
('C047','云南教育出版社有限责','黑龙江','C074','企业单位'),
('C048','四川省中医药学会','山西','C073','政府单位'),
('C049','山东省护理学会','广西','C072','事业单位'),
('C050','吉林省文联','北京','C071','企业单位'),
('C051','吉林省文联','北京','C070','事业单位'),
('C052','洛阳矿山机械工程设计','北京','C069','事业单位'),
('C053','教育部关心下一代工作','重庆','C068','政府单位'),
('C054','长影集团','河北','C067','企业单位'),
('C055','辽宁美术出版社','北京','C066','企业单位'),
('C056','中国医院协会;中国药','山西','C065','事业单位'),
('C057','中国保护消费者基金会','山东','C064','政府单位'),
('C058','销售与市场杂志社','北京','C063','企业单位'),
('C059','武汉市社会科学院','河北','C062','事业单位'),
('C060','中国康复医学会','北京','C061','企业单位'),
('C061','中国家用电器服务维修','北京','C060','企业单位'),
('C062','河北省作家协会','湖北','C059','企业单位'),
('C063','中国文化传媒集团','河南','C058','事业单位'),
('C064','山东省作家协会','北京','C057','企业单位'),
('C065','山西省建筑科学研究院','重庆','C056','政府单位'),
('C066','中华医学会','辽宁','C055','事业单位'),
('C067','河北教育出版社有限责','吉林','C054','企业单位'),
('C068','中国兵器工业第五九研','重庆','C053','企业单位'),
('C069','中国化工学会;化学工','河南','C052','企业单位'),
('C070','中国税务杂志社','吉林','C051','事业单位'),
('C071','中国电力企业联合会科','吉林','C050','政府单位'),
('C072','广西社会科学院','山东','C049','政府单位'),
('C073','山西师范大学','四川','C048','政府单位'),
('C074','黑龙江省园艺学会;黑','云南','C047','政府单位'),
('C075','辽宁省档案局','重庆','C046','企业单位'),
('C076','中国兴川战略促进中心','黑龙江','C045','事业单位'),
('C077','山西教育教辅传媒集团','北京','C044','事业单位'),
('C078','四川省土木建筑学会;','海南','C043','企业单位'),
('C079','国务院发展研究中心','北京','C042','事业单位'),
('C080','东北师范大学;国家基','北京','C041','企业单位'),
('C081','上海世纪出版股份有限','湖北','C040','企业单位'),
('C082','陕西省中医药学会','吉林','C039','政府单位'),
('C083','西安电力电子技术研究','北京','C038','事业单位'),
('C084','重庆市卫生信息中心;','北京','C037','政府单位'),
('C085','河北省群众艺术馆','北京','C036','政府单位'),
('C086','广州中医药大学;中华','江西','C035','事业单位'),
('C087','开明出版社','重庆','C034','企业单位'),
('C088','河北省医学情报研究所','广东','C033','政府单位'),
('C089','广东省农业科学院;华','北京','C032','企业单位'),
('C090','中华书局','辽宁','C031','政府单位'),
('C091','共青团河北省委','江苏','C030','政府单位'),
('C092','中华医学会','北京','C029','政府单位'),
('C093','中国药学会','河北','C028','政府单位'),
('C094','陕西师范大学','辽宁','C027','政府单位'),
('C095','黑龙江省机械科学研究','北京','C026','企业单位'),
('C096','内蒙古自治区社会科学','山东','C025','事业单位'),
('C097','湖北省作家协会','湖南','C024','事业单位'),
('C098','华中师范大学','北京','C023','事业单位'),
('C099','中国科学技术信息研究','北京','C022','政府单位'),
('C100','中国・机械工业信息研','山西','C021','企业单位'),
('C101','中华医学会;吉林省医','北京','C020','事业单位'),
('C102','中国教育学会小学数学','北京','C019','事业单位'),
('C103','陕西教育报刊社','北京','C018','事业单位'),
('C104','黑龙江教育杂志社','广东','C017','企业单位'),
('C105','中国机械工程学会 北','北京','C016','企业单位'),
('C106','黑龙江省作家协会','天津','C015','企业单位'),
('C107','安徽省卫生厅','吉林','C014','政府单位'),
('C108','海军政治部人民海军报','北京','C013','企业单位'),
('C109','湖南省医学会;中华医','重庆','C012','政府单位'),
('C110','北京外国语大学','上海','C011','企业单位'),
('C111','上海建筑工程(集团)','甘肃','C010','事业单位'),
('C112','中钢集团武汉安全环保','山东','C009','事业单位'),
('C113','西安三才科技实业有限','上海','C008','事业单位'),
('C114','武汉理工大学','湖南','C007','政府单位'),
('C115','《时代金融》杂志社','陕西','C006','企业单位'),
('C116','浙江教育出版社有限公','北京','C005','事业单位'),
('C117','山西三晋报刊传媒集团','山东','C004','政府单位'),
('C118','高等教育出版社有限公','北京','C003','事业单位'),
('C119','国家科技部西南信息中','北京','C002','企业单位'),
('C120','河南人民广播电台','黑龙江','C001','企业单位'),
('C001','黑龙江省教育科学研究','河南','C120','政府单位'),
('C002','北京日报报业集团','重庆','C119','企业单位'),
('C003','北京控制与电子技术研','北京','C118','企业单位'),
('C004','中华人民共和国教育部','山西','C117','事业单位'),
('C005','中国教育学会','上海','C116','事业单位'),
('C006','陕西省纺织工程协会','云南','C115','事业单位'),
('C007','湖南科技出版社有限责','湖北','C114','政府单位'),
('C008','上海文化出版社','陕西','C113','政府单位'),
('C009','山东省立医院','湖北','C112','企业单位'),
('C010','读者出版传媒股份有限','上海','C111','政府单位'),
('C011','上海市食品协会 上海','北京','C110','企业单位'),
('C012','重庆市卫生信息中心;','湖南','C109','企业单位'),
('C013','中国技术经济学会','北京','C108','政府单位'),
('C014','中国老年学和老年医学','安徽','C107','政府单位'),
('C015','百花文艺出版社','黑龙江','C106','政府单位'),
('C016','证券日报社','北京','C105','企业单位'),
('C017','广东省医学学术交流中','黑龙江','C104','企业单位'),
('C018','全国卫生产业企业管理','陕西','C103','事业单位'),
('C019','商业网点建设开发中心','辽宁','C102','事业单位'),
('C020','中国科学技术信息研究','吉林','C101','政府单位'),
('C021','山西三晋报刊传媒集团','北京','C100','事业单位'),
('C022','建筑杂志社','北京','C099','企业单位'),
('C023','北京市粮食科学研究所','湖北','C098','企业单位'),
('C024','湖南省护理学会','湖北','C097','事业单位'),
('C025','山东省职业教育与成人','内蒙古','C096','政府单位'),
('C026','中国职业安全健康协会','黑龙江','C095','政府单位'),
('C027','中华医学会、大连理论','陕西','C094','事业单位'),
('C028','河北消费时尚文化传播','北京','C093','企业单位'),
('C029','中国建筑科学研究院','河北','C092','事业单位'),
('C030','江苏省农业科学院','河北','C091','政府单位'),
('C031','辽宁省农业经济学会','北京','C090','企业单位'),
('C032','语文出版社有限公司','广东','C089','政府单位'),
('C033','广东省教育厅','河北','C088','政府单位'),
('C034','国家科技部西南信息中','北京','C087','企业单位'),
('C035','江西科技师范大学','广东','C086','政府单位'),
('C036','航空工业信息中心','河北','C085','企业单位'),
('C037','中国和平出版社','重庆','C084','事业单位'),
('C038','人民日报社','陕西','C083','事业单位'),
('C039','吉林省人民医院','陕西','C082','事业单位'),
('C040','华中师范大学;湖北省','上海','C081','事业单位'),
('C041','中国会计学会','吉林','C080','事业单位'),
('C042','中华职业教育社','北京','C079','企业单位'),
('C043','海南省医学会','四川','C078','事业单位'),
('C044','中国医师协会','山西','C077','企业单位'),
('C045','黑龙江文学艺术界联合','四川','C076','政府单位'),
('C046','重庆材料研究院','辽宁','C075','政府单位'),
('C047','云南教育出版社有限责','黑龙江','C074','企业单位'),
('C048','四川省中医药学会','山西','C073','事业单位'),
('C049','山东省护理学会','广西','C072','企业单位'),
('C050','吉林省文联','北京','C071','事业单位'),
('C051','吉林省文联','北京','C070','事业单位'),
('C052','洛阳矿山机械工程设计','北京','C069','政府单位'),
('C053','教育部关心下一代工作','重庆','C068','企业单位'),
('C054','长影集团','河北','C067','企业单位'),
('C055','辽宁美术出版社','北京','C066','政府单位'),
('C056','中国医院协会;中国药','山西','C065','政府单位'),
('C057','中国保护消费者基金会','山东','C064','事业单位'),
('C058','销售与市场杂志社','北京','C063','政府单位'),
('C059','武汉市社会科学院','河北','C062','政府单位'),
('C060','中国康复医学会','北京','C061','政府单位'),
('C061','中国家用电器服务维修','北京','C060','政府单位'),
('C062','河北省作家协会','湖北','C059','企业单位'),
('C063','中国文化传媒集团','河南','C058','政府单位'),
('C064','山东省作家协会','北京','C057','政府单位'),
('C065','山西省建筑科学研究院','重庆','C056','事业单位'),
('C066','中华医学会','辽宁','C055','事业单位'),
('C067','河北教育出版社有限责','吉林','C054','政府单位'),
('C068','中国兵器工业第五九研','重庆','C053','事业单位'),
('C069','中国化工学会;化学工','河南','C052','政府单位'),
('C070','中国税务杂志社','吉林','C051','企业单位'),
('C071','中国电力企业联合会科','吉林','C050','事业单位'),
('C072','广西社会科学院','山东','C049','政府单位'),
('C073','山西师范大学','四川','C048','政府单位'),
('C074','黑龙江省园艺学会;黑','云南','C047','企业单位'),
('C075','辽宁省档案局','重庆','C046','事业单位'),
('C076','中国兴川战略促进中心','黑龙江','C045','事业单位'),
('C077','山西教育教辅传媒集团','北京','C044','企业单位'),
('C078','四川省土木建筑学会;','海南','C043','企业单位'),
('C079','国务院发展研究中心','北京','C042','企业单位'),
('C080','东北师范大学;国家基','北京','C041','政府单位'),
('C081','上海世纪出版股份有限','湖北','C040','政府单位'),
('C082','陕西省中医药学会','吉林','C039','政府单位'),
('C083','西安电力电子技术研究','北京','C038','政府单位'),
('C084','重庆市卫生信息中心;','北京','C037','政府单位'),
('C085','河北省群众艺术馆','北京','C036','事业单位'),
('C086','广州中医药大学;中华','江西','C035','事业单位'),
('C087','开明出版社','重庆','C034','事业单位'),
('C088','河北省医学情报研究所','广东','C033','政府单位'),
('C089','广东省农业科学院;华','北京','C032','政府单位'),
('C090','中华书局','辽宁','C031','政府单位'),
('C091','共青团河北省委','江苏','C030','企业单位'),
('C092','中华医学会','北京','C029','企业单位'),
('C093','中国药学会','河北','C028','政府单位'),
('C094','陕西师范大学','辽宁','C027','企业单位'),
('C095','黑龙江省机械科学研究','北京','C026','企业单位'),
('C096','内蒙古自治区社会科学','山东','C025','企业单位'),
('C097','湖北省作家协会','湖南','C024','事业单位'),
('C098','华中师范大学','北京','C023','事业单位'),
('C099','中国科学技术信息研究','北京','C022','政府单位'),
('C100','中国・机械工业信息研','山西','C021','政府单位'),
('C101','中华医学会;吉林省医','北京','C020','政府单位'),
('C102','中国教育学会小学数学','北京','C019','企业单位'),
('C103','陕西教育报刊社','北京','C018','企业单位'),
('C104','黑龙江教育杂志社','广东','C017','政府单位'),
('C105','中国机械工程学会 北','北京','C016','政府单位'),
('C106','黑龙江省作家协会','天津','C015','事业单位'),
('C107','安徽省卫生厅','吉林','C014','政府单位'),
('C108','海军政治部人民海军报','北京','C013','事业单位'),
('C109','湖南省医学会;中华医','重庆','C012','政府单位'),
('C110','北京外国语大学','上海','C011','企业单位'),
('C111','上海建筑工程(集团)','甘肃','C010','政府单位'),
('C112','中钢集团武汉安全环保','山东','C009','政府单位'),
('C113','西安三才科技实业有限','上海','C008','企业单位'),
('C114','武汉理工大学','湖南','C007','政府单位'),
('C115','《时代金融》杂志社','陕西','C006','企业单位'),
('C116','浙江教育出版社有限公','北京','C005','企业单位'),
('C117','山西三晋报刊传媒集团','山东','C004','企业单位'),
('C118','高等教育出版社有限公','北京','C003','事业单位'),
('C119','国家科技部西南信息中','北京','C002','政府单位'),
('C120','河南人民广播电台','黑龙江','C001','企业单位'),
('C001','黑龙江省教育科学研究','河南','C120','企业单位'),
('C002','北京日报报业集团','重庆','C119','企业单位'),
('C003','北京控制与电子技术研','北京','C118','事业单位'),
('C004','中华人民共和国教育部','山西','C117','事业单位'),
('C005','中国教育学会','上海','C116','事业单位'),
('C006','陕西省纺织工程协会','云南','C115','政府单位'),
('C007','湖南科技出版社有限责','湖北','C114','事业单位'),
('C008','上海文化出版社','陕西','C113','事业单位'),
('C009','山东省立医院','湖北','C112','企业单位'),
('C010','读者出版传媒股份有限','上海','C111','事业单位'),
('C011','上海市食品协会 上海','北京','C110','企业单位'),
('C012','重庆市卫生信息中心;','湖南','C109','企业单位'),
('C013','中国技术经济学会','北京','C108','政府单位'),
('C014','中国老年学和老年医学','安徽','C107','企业单位'),
('C015','百花文艺出版社','黑龙江','C106','事业单位'),
('C016','证券日报社','北京','C105','政府单位'),
('C017','广东省医学学术交流中','黑龙江','C104','企业单位'),
('C018','全国卫生产业企业管理','陕西','C103','企业单位'),
('C019','商业网点建设开发中心','辽宁','C102','企业单位'),
('C020','中国科学技术信息研究','吉林','C101','企业单位'),
('C021','山西三晋报刊传媒集团','北京','C100','政府单位'),
('C022','建筑杂志社','北京','C099','事业单位'),
('C023','北京市粮食科学研究所','湖北','C098','事业单位'),
('C024','湖南省护理学会','湖北','C097','企业单位'),
('C025','山东省职业教育与成人','内蒙古','C096','事业单位'),
('C026','中国职业安全健康协会','黑龙江','C095','企业单位'),
('C027','中华医学会、大连理论','陕西','C094','企业单位'),
('C028','河北消费时尚文化传播','北京','C093','企业单位'),
('C029','中国建筑科学研究院','河北','C092','企业单位'),
('C030','江苏省农业科学院','河北','C091','政府单位'),
('C031','辽宁省农业经济学会','北京','C090','政府单位'),
('C032','语文出版社有限公司','广东','C089','企业单位'),
('C033','广东省教育厅','河北','C088','企业单位'),
('C034','国家科技部西南信息中','北京','C087','政府单位'),
('C035','江西科技师范大学','广东','C086','企业单位'),
('C036','航空工业信息中心','河北','C085','政府单位'),
('C037','中国和平出版社','重庆','C084','政府单位'),
('C038','人民日报社','陕西','C083','政府单位'),
('C039','吉林省人民医院','陕西','C082','事业单位'),
('C040','华中师范大学;湖北省','上海','C081','政府单位'),
('C041','中国会计学会','吉林','C080','事业单位'),
('C042','中华职业教育社','北京','C079','事业单位'),
('C043','海南省医学会','四川','C078','事业单位'),
('C044','中国医师协会','山西','C077','事业单位'),
('C045','黑龙江文学艺术界联合','四川','C076','企业单位'),
('C046','重庆材料研究院','辽宁','C075','企业单位'),
('C047','云南教育出版社有限责','黑龙江','C074','事业单位'),
('C048','四川省中医药学会','山西','C073','企业单位'),
('C049','山东省护理学会','广西','C072','企业单位'),
('C050','吉林省文联','北京','C071','事业单位'),
('C051','吉林省文联','北京','C070','企业单位'),
('C052','洛阳矿山机械工程设计','北京','C069','企业单位'),
('C053','教育部关心下一代工作','重庆','C068','企业单位'),
('C054','长影集团','河北','C067','事业单位'),
('C055','辽宁美术出版社','北京','C066','政府单位'),
('C056','中国医院协会;中国药','山西','C065','政府单位'),
('C057','中国保护消费者基金会','山东','C064','企业单位'),
('C058','销售与市场杂志社','北京','C063','政府单位'),
('C059','武汉市社会科学院','河北','C062','企业单位'),
('C060','中国康复医学会','北京','C061','政府单位'),
('C061','中国家用电器服务维修','北京','C060','政府单位'),
('C062','河北省作家协会','湖北','C059','企业单位'),
('C063','中国文化传媒集团','河南','C058','企业单位'),
('C064','山东省作家协会','北京','C057','政府单位'),
('C065','山西省建筑科学研究院','重庆','C056','政府单位'),
('C066','中华医学会','辽宁','C055','企业单位'),
('C067','河北教育出版社有限责','吉林','C054','政府单位'),
('C068','中国兵器工业第五九研','重庆','C053','政府单位'),
('C069','中国化工学会;化学工','河南','C052','事业单位'),
('C070','中国税务杂志社','吉林','C051','企业单位'),
('C071','中国电力企业联合会科','吉林','C050','事业单位'),
('C072','广西社会科学院','山东','C049','事业单位'),
('C073','山西师范大学','四川','C048','政府单位'),
('C074','黑龙江省园艺学会;黑','云南','C047','政府单位'),
('C075','辽宁省档案局','重庆','C046','事业单位'),
('C076','中国兴川战略促进中心','黑龙江','C045','事业单位'),
('C077','山西教育教辅传媒集团','北京','C044','事业单位'),
('C078','四川省土木建筑学会;','海南','C043','事业单位'),
('C079','国务院发展研究中心','北京','C042','政府单位'),
('C080','东北师范大学;国家基','北京','C041','事业单位'),
('C081','上海世纪出版股份有限','湖北','C040','政府单位'),
('C082','陕西省中医药学会','吉林','C039','政府单位'),
('C083','西安电力电子技术研究','北京','C038','政府单位'),
('C084','重庆市卫生信息中心;','北京','C037','企业单位'),
('C085','河北省群众艺术馆','北京','C036','政府单位'),
('C086','广州中医药大学;中华','江西','C035','政府单位'),
('C087','开明出版社','重庆','C034','企业单位'),
('C088','河北省医学情报研究所','广东','C033','企业单位'),
('C089','广东省农业科学院;华','北京','C032','事业单位'),
('C090','中华书局','辽宁','C031','事业单位'),
('C091','共青团河北省委','江苏','C030','事业单位'),
('C092','中华医学会','北京','C029','事业单位'),
('C093','中国药学会','河北','C028','事业单位'),
('C094','陕西师范大学','辽宁','C027','政府单位'),
('C095','黑龙江省机械科学研究','北京','C026','政府单位'),
('C096','内蒙古自治区社会科学','山东','C025','事业单位'),
('C097','湖北省作家协会','湖南','C024','政府单位'),
('C098','华中师范大学','北京','C023','事业单位'),
('C099','中国科学技术信息研究','北京','C022','企业单位'),
('C100','中国・机械工业信息研','山西','C021','企业单位'),
('C101','中华医学会;吉林省医','北京','C020','企业单位'),
('C102','中国教育学会小学数学','北京','C019','事业单位'),
('C103','陕西教育报刊社','北京','C018','企业单位'),
('C104','黑龙江教育杂志社','广东','C017','事业单位'),
('C105','中国机械工程学会 北','北京','C016','事业单位'),
('C106','黑龙江省作家协会','天津','C015','政府单位'),
('C107','安徽省卫生厅','吉林','C014','政府单位'),
('C108','海军政治部人民海军报','北京','C013','事业单位'),
('C109','湖南省医学会;中华医','重庆','C012','事业单位'),
('C110','北京外国语大学','上海','C011','事业单位'),
('C111','上海建筑工程(集团)','甘肃','C010','政府单位'),
('C112','中钢集团武汉安全环保','山东','C009','事业单位'),
('C113','西安三才科技实业有限','上海','C008','企业单位'),
('C114','武汉理工大学','湖南','C007','事业单位'),
('C115','《时代金融》杂志社','陕西','C006','企业单位'),
('C116','浙江教育出版社有限公','北京','C005','政府单位'),
('C117','山西三晋报刊传媒集团','山东','C004','事业单位'),
('C118','高等教育出版社有限公','北京','C003','企业单位'),
('C119','国家科技部西南信息中','北京','C002','企业单位'),
('C120','河南人民广播电台','黑龙江','C001','事业单位'),
('C001','黑龙江省教育科学研究','河南','C120','事业单位'),
('C002','北京日报报业集团','重庆','C119','政府单位'),
('C003','北京控制与电子技术研','北京','C118','事业单位'),
('C004','中华人民共和国教育部','山西','C117','政府单位'),
('C005','中国教育学会','上海','C116','事业单位'),
('C006','陕西省纺织工程协会','云南','C115','企业单位'),
('C007','湖南科技出版社有限责','湖北','C114','事业单位'),
('C008','上海文化出版社','陕西','C113','事业单位'),
('C009','山东省立医院','湖北','C112','政府单位'),
('C010','读者出版传媒股份有限','上海','C111','企业单位'),
('C011','上海市食品协会 上海','北京','C110','政府单位'),
('C012','重庆市卫生信息中心;','湖南','C109','企业单位'),
('C013','中国技术经济学会','北京','C108','政府单位'),
('C014','中国老年学和老年医学','安徽','C107','企业单位'),
('C015','百花文艺出版社','黑龙江','C106','企业单位'),
('C016','证券日报社','北京','C105','企业单位'),
('C017','广东省医学学术交流中','黑龙江','C104','政府单位'),
('C018','全国卫生产业企业管理','陕西','C103','企业单位'),
('C019','商业网点建设开发中心','辽宁','C102','企业单位'),
('C020','中国科学技术信息研究','吉林','C101','政府单位'),
('C021','山西三晋报刊传媒集团','北京','C100','政府单位'),
('C022','建筑杂志社','北京','C099','企业单位'),
('C023','北京市粮食科学研究所','湖北','C098','政府单位'),
('C024','湖南省护理学会','湖北','C097','事业单位'),
('C025','山东省职业教育与成人','内蒙古','C096','企业单位'),
('C026','中国职业安全健康协会','黑龙江','C095','事业单位'),
('C027','中华医学会、大连理论','陕西','C094','政府单位'),
('C028','河北消费时尚文化传播','北京','C093','政府单位'),
('C029','中国建筑科学研究院','河北','C092','事业单位'),
('C030','江苏省农业科学院','河北','C091','企业单位'),
('C031','辽宁省农业经济学会','北京','C090','事业单位'),
('C032','语文出版社有限公司','广东','C089','政府单位'),
('C033','广东省教育厅','河北','C088','企业单位'),
('C034','国家科技部西南信息中','北京','C087','企业单位'),
('C035','江西科技师范大学','广东','C086','事业单位'),
('C036','航空工业信息中心','河北','C085','政府单位'),
('C037','中国和平出版社','重庆','C084','事业单位'),
('C038','人民日报社','陕西','C083','企业单位'),
('C039','吉林省人民医院','陕西','C082','政府单位'),
('C040','华中师范大学;湖北省','上海','C081','事业单位'),
('C041','中国会计学会','吉林','C080','事业单位'),
('C042','中华职业教育社','北京','C079','政府单位'),
('C043','海南省医学会','四川','C078','企业单位'),
('C044','中国医师协会','山西','C077','政府单位'),
('C045','黑龙江文学艺术界联合','四川','C076','企业单位'),
('C046','重庆材料研究院','辽宁','C075','事业单位'),
('C047','云南教育出版社有限责','黑龙江','C074','企业单位'),
('C048','四川省中医药学会','山西','C073','事业单位'),
('C049','山东省护理学会','广西','C072','政府单位'),
('C050','吉林省文联','北京','C071','政府单位'),
('C051','吉林省文联','北京','C070','事业单位'),
('C052','洛阳矿山机械工程设计','北京','C069','企业单位'),
('C053','教育部关心下一代工作','重庆','C068','政府单位'),
('C054','长影集团','河北','C067','政府单位'),
('C055','辽宁美术出版社','北京','C066','政府单位'),
('C056','中国医院协会;中国药','山西','C065','企业单位'),
('C057','中国保护消费者基金会','山东','C064','企业单位'),
('C058','销售与市场杂志社','北京','C063','企业单位'),
('C059','武汉市社会科学院','河北','C062','政府单位'),
('C060','中国康复医学会','北京','C061','政府单位'),
('C061','中国家用电器服务维修','北京','C060','企业单位'),
('C062','河北省作家协会','湖北','C059','企业单位'),
('C063','中国文化传媒集团','河南','C058','企业单位'),
('C064','山东省作家协会','北京','C057','事业单位'),
('C065','山西省建筑科学研究院','重庆','C056','事业单位'),
('C066','中华医学会','辽宁','C055','企业单位'),
('C067','河北教育出版社有限责','吉林','C054','政府单位'),
('C068','中国兵器工业第五九研','重庆','C053','企业单位'),
('C069','中国化工学会;化学工','河南','C052','企业单位'),
('C070','中国税务杂志社','吉林','C051','政府单位'),
('C071','中国电力企业联合会科','吉林','C050','政府单位'),
('C072','广西社会科学院','山东','C049','事业单位'),
('C073','山西师范大学','四川','C048','事业单位'),
('C074','黑龙江省园艺学会;黑','云南','C047','事业单位'),
('C075','辽宁省档案局','重庆','C046','事业单位'),
('C076','中国兴川战略促进中心','黑龙江','C045','政府单位'),
('C077','山西教育教辅传媒集团','北京','C044','政府单位'),
('C078','四川省土木建筑学会;','海南','C043','政府单位'),
('C079','国务院发展研究中心','北京','C042','企业单位'),
('C080','东北师范大学;国家基','北京','C041','企业单位'),
('C081','上海世纪出版股份有限','湖北','C040','事业单位'),
('C082','陕西省中医药学会','吉林','C039','企业单位'),
('C083','西安电力电子技术研究','北京','C038','事业单位'),
('C084','重庆市卫生信息中心;','北京','C037','事业单位'),
('C085','河北省群众艺术馆','北京','C036','事业单位'),
('C086','广州中医药大学;中华','江西','C035','政府单位'),
('C087','开明出版社','重庆','C034','企业单位'),
('C088','河北省医学情报研究所','广东','C033','事业单位'),
('C089','广东省农业科学院;华','北京','C032','企业单位'),
('C090','中华书局','辽宁','C031','事业单位'),
('C091','共青团河北省委','江苏','C030','企业单位'),
('C092','中华医学会','北京','C029','政府单位'),
('C093','中国药学会','河北','C028','政府单位'),
('C094','陕西师范大学','辽宁','C027','企业单位'),
('C095','黑龙江省机械科学研究','北京','C026','政府单位'),
('C096','内蒙古自治区社会科学','山东','C025','企业单位'),
('C097','湖北省作家协会','湖南','C024','政府单位'),
('C098','华中师范大学','北京','C023','事业单位'),
('C099','中国科学技术信息研究','北京','C022','企业单位'),
('C100','中国・机械工业信息研','山西','C021','政府单位'),
('C101','中华医学会;吉林省医','北京','C020','政府单位'),
('C102','中国教育学会小学数学','北京','C019','事业单位'),
('C103','陕西教育报刊社','北京','C018','企业单位'),
('C104','黑龙江教育杂志社','广东','C017','政府单位'),
('C105','中国机械工程学会 北','北京','C016','政府单位'),
('C106','黑龙江省作家协会','天津','C015','事业单位'),
('C107','安徽省卫生厅','吉林','C014','事业单位'),
('C108','海军政治部人民海军报','北京','C013','企业单位'),
('C109','湖南省医学会;中华医','重庆','C012','政府单位'),
('C110','北京外国语大学','上海','C011','政府单位'),
('C111','上海建筑工程(集团)','甘肃','C010','政府单位'),
('C112','中钢集团武汉安全环保','山东','C009','政府单位'),
('C113','西安三才科技实业有限','上海','C008','事业单位'),
('C114','武汉理工大学','湖南','C007','政府单位'),
('C115','《时代金融》杂志社','陕西','C006','企业单位'),
('C116','浙江教育出版社有限公','北京','C005','政府单位'),
('C117','山西三晋报刊传媒集团','山东','C004','事业单位'),
('C118','高等教育出版社有限公','北京','C003','事业单位'),
('C119','国家科技部西南信息中','北京','C002','企业单位'),
('C120','河南人民广播电台','黑龙江','C001','事业单位'),
('C001','黑龙江省教育科学研究','河南','C120','事业单位'),
('C002','北京日报报业集团','重庆','C119','政府单位'),
('C003','北京控制与电子技术研','北京','C118','事业单位'),
('C004','中华人民共和国教育部','山西','C117','政府单位'),
('C005','中国教育学会','上海','C116','政府单位'),
('C006','陕西省纺织工程协会','云南','C115','政府单位'),
('C007','湖南科技出版社有限责','湖北','C114','事业单位'),
('C008','上海文化出版社','陕西','C113','事业单位'),
('C009','山东省立医院','湖北','C112','政府单位'),
('C010','读者出版传媒股份有限','上海','C111','事业单位'),
('C011','上海市食品协会 上海','北京','C110','企业单位'),
('C012','重庆市卫生信息中心;','湖南','C109','政府单位'),
('C013','中国技术经济学会','北京','C108','企业单位'),
('C014','中国老年学和老年医学','安徽','C107','政府单位'),
('C015','百花文艺出版社','黑龙江','C106','企业单位'),
('C016','证券日报社','北京','C105','企业单位'),
('C017','广东省医学学术交流中','黑龙江','C104','事业单位'),
('C018','全国卫生产业企业管理','陕西','C103','事业单位'),
('C019','商业网点建设开发中心','辽宁','C102','政府单位'),
('C020','中国科学技术信息研究','吉林','C101','政府单位'),
('C021','山西三晋报刊传媒集团','北京','C100','政府单位'),
('C022','建筑杂志社','北京','C099','政府单位'),
('C023','北京市粮食科学研究所','湖北','C098','事业单位'),
('C024','湖南省护理学会','湖北','C097','事业单位'),
('C025','山东省职业教育与成人','内蒙古','C096','企业单位'),
('C026','中国职业安全健康协会','黑龙江','C095','政府单位'),
('C027','中华医学会、大连理论','陕西','C094','事业单位'),
('C028','河北消费时尚文化传播','北京','C093','事业单位'),
('C029','中国建筑科学研究院','河北','C092','企业单位'),
('C030','江苏省农业科学院','河北','C091','事业单位'),
('C031','辽宁省农业经济学会','北京','C090','事业单位'),
('C032','语文出版社有限公司','广东','C089','政府单位'),
('C033','广东省教育厅','河北','C088','事业单位'),
('C034','国家科技部西南信息中','北京','C087','企业单位'),
('C035','江西科技师范大学','广东','C086','事业单位'),
('C036','航空工业信息中心','河北','C085','企业单位'),
('C037','中国和平出版社','重庆','C084','企业单位'),
('C038','人民日报社','陕西','C083','企业单位'),
('C039','吉林省人民医院','陕西','C082','事业单位'),
('C040','华中师范大学;湖北省','上海','C081','事业单位'),
('C041','中国会计学会','吉林','C080','企业单位'),
('C042','中华职业教育社','北京','C079','政府单位'),
('C043','海南省医学会','四川','C078','企业单位'),
('C044','中国医师协会','山西','C077','事业单位'),
('C045','黑龙江文学艺术界联合','四川','C076','企业单位'),
('C046','重庆材料研究院','辽宁','C075','事业单位'),
('C047','云南教育出版社有限责','黑龙江','C074','事业单位'),
('C048','四川省中医药学会','山西','C073','事业单位'),
('C049','山东省护理学会','广西','C072','事业单位'),
('C050','吉林省文联','北京','C071','企业单位'),
('C051','吉林省文联','北京','C070','政府单位'),
('C052','洛阳矿山机械工程设计','北京','C069','企业单位'),
('C053','教育部关心下一代工作','重庆','C068','企业单位'),
('C054','长影集团','河北','C067','企业单位'),
('C055','辽宁美术出版社','北京','C066','事业单位'),
('C056','中国医院协会;中国药','山西','C065','企业单位'),
('C057','中国保护消费者基金会','山东','C064','企业单位'),
('C058','销售与市场杂志社','北京','C063','政府单位'),
('C059','武汉市社会科学院','河北','C062','政府单位'),
('C060','中国康复医学会','北京','C061','事业单位'),
('C061','中国家用电器服务维修','北京','C060','企业单位'),
('C062','河北省作家协会','湖北','C059','企业单位'),
('C063','中国文化传媒集团','河南','C058','企业单位'),
('C064','山东省作家协会','北京','C057','企业单位'),
('C065','山西省建筑科学研究院','重庆','C056','事业单位'),
('C066','中华医学会','辽宁','C055','企业单位'),
('C067','河北教育出版社有限责','吉林','C054','企业单位'),
('C068','中国兵器工业第五九研','重庆','C053','事业单位'),
('C069','中国化工学会;化学工','河南','C052','企业单位'),
('C070','中国税务杂志社','吉林','C051','企业单位'),
('C071','中国电力企业联合会科','吉林','C050','政府单位'),
('C072','广西社会科学院','山东','C049','企业单位'),
('C073','山西师范大学','四川','C048','企业单位'),
('C074','黑龙江省园艺学会;黑','云南','C047','政府单位'),
('C075','辽宁省档案局','重庆','C046','企业单位'),
('C076','中国兴川战略促进中心','黑龙江','C045','政府单位'),
('C077','山西教育教辅传媒集团','北京','C044','政府单位'),
('C078','四川省土木建筑学会;','海南','C043','事业单位'),
('C079','国务院发展研究中心','北京','C042','企业单位'),
('C080','东北师范大学;国家基','北京','C041','政府单位'),
('C081','上海世纪出版股份有限','湖北','C040','企业单位'),
('C082','陕西省中医药学会','吉林','C039','事业单位'),
('C083','西安电力电子技术研究','北京','C038','事业单位'),
('C084','重庆市卫生信息中心;','北京','C037','政府单位'),
('C085','河北省群众艺术馆','北京','C036','事业单位'),
('C086','广州中医药大学;中华','江西','C035','企业单位'),
('C087','开明出版社','重庆','C034','企业单位'),
('C088','河北省医学情报研究所','广东','C033','企业单位'),
('C089','广东省农业科学院;华','北京','C032','企业单位'),
('C090','中华书局','辽宁','C031','企业单位'),
('C091','共青团河北省委','江苏','C030','事业单位'),
('C092','中华医学会','北京','C029','事业单位'),
('C093','中国药学会','河北','C028','企业单位'),
('C094','陕西师范大学','辽宁','C027','企业单位'),
('C095','黑龙江省机械科学研究','北京','C026','政府单位'),
('C096','内蒙古自治区社会科学','山东','C025','政府单位'),
('C097','湖北省作家协会','湖南','C024','事业单位'),
('C098','华中师范大学','北京','C023','事业单位'),
('C099','中国科学技术信息研究','北京','C022','企业单位'),
('C100','中国・机械工业信息研','山西','C021','企业单位'),
('C101','中华医学会;吉林省医','北京','C020','政府单位'),
('C102','中国教育学会小学数学','北京','C019','企业单位'),
('C103','陕西教育报刊社','北京','C018','政府单位'),
('C104','黑龙江教育杂志社','广东','C017','企业单位'),
('C105','中国机械工程学会 北','北京','C016','企业单位'),
('C106','黑龙江省作家协会','天津','C015','事业单位'),
('C107','安徽省卫生厅','吉林','C014','政府单位'),
('C108','海军政治部人民海军报','北京','C013','事业单位'),
('C109','湖南省医学会;中华医','重庆','C012','政府单位'),
('C110','北京外国语大学','上海','C011','事业单位'),
('C111','上海建筑工程(集团)','甘肃','C010','企业单位'),
('C112','中钢集团武汉安全环保','山东','C009','事业单位'),
('C113','西安三才科技实业有限','上海','C008','企业单位'),
('C114','武汉理工大学','湖南','C007','政府单位'),
('C115','《时代金融》杂志社','陕西','C006','事业单位'),
('C116','浙江教育出版社有限公','北京','C005','事业单位'),
('C117','山西三晋报刊传媒集团','山东','C004','事业单位'),
('C118','高等教育出版社有限公','北京','C003','事业单位'),
('C119','国家科技部西南信息中','北京','C002','事业单位'),
('C120','河南人民广播电台','黑龙江','C001','事业单位'),
('C001','黑龙江省教育科学研究','河南','C120','事业单位'),
('C002','北京日报报业集团','重庆','C119','政府单位'),
('C003','北京控制与电子技术研','北京','C118','事业单位'),
('C004','中华人民共和国教育部','山西','C117','政府单位'),
('C005','中国教育学会','上海','C116','事业单位'),
('C006','陕西省纺织工程协会','云南','C115','政府单位'),
('C007','湖南科技出版社有限责','湖北','C114','企业单位'),
('C008','上海文化出版社','陕西','C113','政府单位'),
('C009','山东省立医院','湖北','C112','政府单位'),
('C010','读者出版传媒股份有限','上海','C111','政府单位'),
('C011','上海市食品协会 上海','北京','C110','企业单位'),
('C012','重庆市卫生信息中心;','湖南','C109','企业单位'),
('C013','中国技术经济学会','北京','C108','事业单位'),
('C014','中国老年学和老年医学','安徽','C107','企业单位'),
('C015','百花文艺出版社','黑龙江','C106','政府单位'),
('C016','证券日报社','北京','C105','政府单位'),
('C017','广东省医学学术交流中','黑龙江','C104','政府单位'),
('C018','全国卫生产业企业管理','陕西','C103','企业单位'),
('C019','商业网点建设开发中心','辽宁','C102','事业单位'),
('C020','中国科学技术信息研究','吉林','C101','企业单位'),
('C021','山西三晋报刊传媒集团','北京','C100','事业单位'),
('C022','建筑杂志社','北京','C099','事业单位'),
('C023','北京市粮食科学研究所','湖北','C098','政府单位'),
('C024','湖南省护理学会','湖北','C097','政府单位'),
('C025','山东省职业教育与成人','内蒙古','C096','政府单位'),
('C026','中国职业安全健康协会','黑龙江','C095','事业单位'),
('C027','中华医学会、大连理论','陕西','C094','事业单位'),
('C028','河北消费时尚文化传播','北京','C093','企业单位'),
('C029','中国建筑科学研究院','河北','C092','企业单位'),
('C030','江苏省农业科学院','河北','C091','企业单位'),
('C031','辽宁省农业经济学会','北京','C090','政府单位'),
('C032','语文出版社有限公司','广东','C089','事业单位'),
('C033','广东省教育厅','河北','C088','政府单位'),
('C034','国家科技部西南信息中','北京','C087','事业单位'),
('C035','江西科技师范大学','广东','C086','政府单位'),
('C036','航空工业信息中心','河北','C085','企业单位'),
('C037','中国和平出版社','重庆','C084','政府单位'),
('C038','人民日报社','陕西','C083','政府单位'),
('C039','吉林省人民医院','陕西','C082','事业单位'),
('C040','华中师范大学;湖北省','上海','C081','事业单位'),
('C041','中国会计学会','吉林','C080','政府单位'),
('C042','中华职业教育社','北京','C079','政府单位'),
('C043','海南省医学会','四川','C078','企业单位'),
('C044','中国医师协会','山西','C077','企业单位'),
('C045','黑龙江文学艺术界联合','四川','C076','政府单位'),
('C046','重庆材料研究院','辽宁','C075','企业单位'),
('C047','云南教育出版社有限责','黑龙江','C074','事业单位'),
('C048','四川省中医药学会','山西','C073','事业单位'),
('C049','山东省护理学会','广西','C072','事业单位'),
('C050','吉林省文联','北京','C071','政府单位'),
('C051','吉林省文联','北京','C070','政府单位'),
('C052','洛阳矿山机械工程设计','北京','C069','企业单位'),
('C053','教育部关心下一代工作','重庆','C068','政府单位'),
('C054','长影集团','河北','C067','政府单位'),
('C055','辽宁美术出版社','北京','C066','企业单位'),
('C056','中国医院协会;中国药','山西','C065','政府单位'),
('C057','中国保护消费者基金会','山东','C064','政府单位'),
('C058','销售与市场杂志社','北京','C063','企业单位'),
('C059','武汉市社会科学院','河北','C062','政府单位'),
('C060','中国康复医学会','北京','C061','企业单位'),
('C061','中国家用电器服务维修','北京','C060','企业单位'),
('C062','河北省作家协会','湖北','C059','政府单位'),
('C063','中国文化传媒集团','河南','C058','政府单位'),
('C064','山东省作家协会','北京','C057','企业单位'),
('C065','山西省建筑科学研究院','重庆','C056','企业单位'),
('C066','中华医学会','辽宁','C055','事业单位'),
('C067','河北教育出版社有限责','吉林','C054','政府单位'),
('C068','中国兵器工业第五九研','重庆','C053','企业单位'),
('C069','中国化工学会;化学工','河南','C052','政府单位'),
('C070','中国税务杂志社','吉林','C051','政府单位'),
('C071','中国电力企业联合会科','吉林','C050','事业单位'),
('C072','广西社会科学院','山东','C049','企业单位'),
('C073','山西师范大学','四川','C048','企业单位'),
('C074','黑龙江省园艺学会;黑','云南','C047','事业单位'),
('C075','辽宁省档案局','重庆','C046','事业单位'),
('C076','中国兴川战略促进中心','黑龙江','C045','事业单位'),
('C077','山西教育教辅传媒集团','北京','C044','政府单位'),
('C078','四川省土木建筑学会;','海南','C043','政府单位'),
('C079','国务院发展研究中心','北京','C042','事业单位'),
('C080','东北师范大学;国家基','北京','C041','事业单位'),
('C081','上海世纪出版股份有限','湖北','C040','企业单位'),
('C082','陕西省中医药学会','吉林','C039','事业单位'),
('C083','西安电力电子技术研究','北京','C038','政府单位'),
('C084','重庆市卫生信息中心;','北京','C037','企业单位'),
('C085','河北省群众艺术馆','北京','C036','事业单位'),
('C086','广州中医药大学;中华','江西','C035','政府单位'),
('C087','开明出版社','重庆','C034','企业单位'),
('C088','河北省医学情报研究所','广东','C033','政府单位'),
('C089','广东省农业科学院;华','北京','C032','事业单位'),
('C090','中华书局','辽宁','C031','企业单位'),
('C091','共青团河北省委','江苏','C030','事业单位'),
('C092','中华医学会','北京','C029','事业单位'),
('C093','中国药学会','河北','C028','企业单位'),
('C094','陕西师范大学','辽宁','C027','企业单位'),
('C095','黑龙江省机械科学研究','北京','C026','企业单位'),
('C096','内蒙古自治区社会科学','山东','C025','企业单位'),
('C097','湖北省作家协会','湖南','C024','企业单位'),
('C098','华中师范大学','北京','C023','事业单位'),
('C099','中国科学技术信息研究','北京','C022','政府单位'),
('C100','中国・机械工业信息研','山西','C021','企业单位'),
('C101','中华医学会;吉林省医','北京','C020','企业单位'),
('C102','中国教育学会小学数学','北京','C019','企业单位'),
('C103','陕西教育报刊社','北京','C018','企业单位'),
('C104','黑龙江教育杂志社','广东','C017','企业单位'),
('C105','中国机械工程学会 北','北京','C016','政府单位'),
('C106','黑龙江省作家协会','天津','C015','事业单位'),
('C107','安徽省卫生厅','吉林','C014','企业单位'),
('C108','海军政治部人民海军报','北京','C013','企业单位'),
('C109','湖南省医学会;中华医','重庆','C012','政府单位'),
('C110','北京外国语大学','上海','C011','企业单位'),
('C111','上海建筑工程(集团)','甘肃','C010','事业单位'),
('C112','中钢集团武汉安全环保','山东','C009','事业单位'),
('C113','西安三才科技实业有限','上海','C008','企业单位'),
('C114','武汉理工大学','湖南','C007','企业单位'),
('C115','《时代金融》杂志社','陕西','C006','政府单位'),
('C116','浙江教育出版社有限公','北京','C005','企业单位'),
('C117','山西三晋报刊传媒集团','山东','C004','政府单位'),
('C118','高等教育出版社有限公','北京','C003','政府单位'),
('C119','国家科技部西南信息中','北京','C002','政府单位'),
('C120','河南人民广播电台','黑龙江','C001','企业单位'),
('C001','黑龙江省教育科学研究','河南','C120','企业单位'),
('C002','北京日报报业集团','重庆','C119','企业单位'),
('C003','北京控制与电子技术研','北京','C118','政府单位'),
('C004','中华人民共和国教育部','山西','C117','事业单位'),
('C005','中国教育学会','上海','C116','企业单位'),
('C006','陕西省纺织工程协会','云南','C115','事业单位'),
('C007','湖南科技出版社有限责','湖北','C114','政府单位'),
('C008','上海文化出版社','陕西','C113','企业单位'),
('C009','山东省立医院','湖北','C112','事业单位'),
('C010','读者出版传媒股份有限','上海','C111','政府单位'),
('C011','上海市食品协会 上海','北京','C110','事业单位'),
('C012','重庆市卫生信息中心;','湖南','C109','政府单位'),
('C013','中国技术经济学会','北京','C108','政府单位'),
('C014','中国老年学和老年医学','安徽','C107','政府单位'),
('C015','百花文艺出版社','黑龙江','C106','政府单位'),
('C016','证券日报社','北京','C105','企业单位'),
('C017','广东省医学学术交流中','黑龙江','C104','政府单位'),
('C018','全国卫生产业企业管理','陕西','C103','企业单位'),
('C019','商业网点建设开发中心','辽宁','C102','政府单位'),
('C020','中国科学技术信息研究','吉林','C101','企业单位'),
('C021','山西三晋报刊传媒集团','北京','C100','企业单位'),
('C022','建筑杂志社','北京','C099','政府单位'),
('C023','北京市粮食科学研究所','湖北','C098','政府单位'),
('C024','湖南省护理学会','湖北','C097','事业单位'),
('C025','山东省职业教育与成人','内蒙古','C096','政府单位'),
('C026','中国职业安全健康协会','黑龙江','C095','事业单位'),
('C027','中华医学会、大连理论','陕西','C094','政府单位'),
('C028','河北消费时尚文化传播','北京','C093','政府单位'),
('C029','中国建筑科学研究院','河北','C092','事业单位'),
('C030','江苏省农业科学院','河北','C091','政府单位'),
('C031','辽宁省农业经济学会','北京','C090','政府单位'),
('C032','语文出版社有限公司','广东','C089','政府单位'),
('C033','广东省教育厅','河北','C088','事业单位'),
('C034','国家科技部西南信息中','北京','C087','政府单位'),
('C035','江西科技师范大学','广东','C086','企业单位'),
('C036','航空工业信息中心','河北','C085','事业单位'),
('C037','中国和平出版社','重庆','C084','企业单位'),
('C038','人民日报社','陕西','C083','政府单位'),
('C039','吉林省人民医院','陕西','C082','事业单位'),
('C040','华中师范大学;湖北省','上海','C081','政府单位'),
('C041','中国会计学会','吉林','C080','事业单位'),
('C042','中华职业教育社','北京','C079','企业单位'),
('C043','海南省医学会','四川','C078','事业单位'),
('C044','中国医师协会','山西','C077','政府单位'),
('C045','黑龙江文学艺术界联合','四川','C076','企业单位'),
('C046','重庆材料研究院','辽宁','C075','政府单位'),
('C047','云南教育出版社有限责','黑龙江','C074','企业单位'),
('C048','四川省中医药学会','山西','C073','事业单位'),
('C049','山东省护理学会','广西','C072','事业单位'),
('C050','吉林省文联','北京','C071','政府单位'),
('C051','吉林省文联','北京','C070','政府单位'),
('C052','洛阳矿山机械工程设计','北京','C069','企业单位'),
('C053','教育部关心下一代工作','重庆','C068','政府单位'),
('C054','长影集团','河北','C067','政府单位'),
('C055','辽宁美术出版社','北京','C066','企业单位'),
('C056','中国医院协会;中国药','山西','C065','政府单位'),
('C057','中国保护消费者基金会','山东','C064','政府单位'),
('C058','销售与市场杂志社','北京','C063','事业单位'),
('C059','武汉市社会科学院','河北','C062','政府单位'),
('C060','中国康复医学会','北京','C061','事业单位'),
('C061','中国家用电器服务维修','北京','C060','企业单位'),
('C062','河北省作家协会','湖北','C059','事业单位'),
('C063','中国文化传媒集团','河南','C058','企业单位'),
('C064','山东省作家协会','北京','C057','政府单位'),
('C065','山西省建筑科学研究院','重庆','C056','政府单位'),
('C066','中华医学会','辽宁','C055','企业单位'),
('C067','河北教育出版社有限责','吉林','C054','企业单位'),
('C068','中国兵器工业第五九研','重庆','C053','企业单位'),
('C069','中国化工学会;化学工','河南','C052','政府单位'),
('C070','中国税务杂志社','吉林','C051','事业单位'),
('C071','中国电力企业联合会科','吉林','C050','政府单位'),
('C072','广西社会科学院','山东','C049','事业单位'),
('C073','山西师范大学','四川','C048','企业单位'),
('C074','黑龙江省园艺学会;黑','云南','C047','企业单位'),
('C075','辽宁省档案局','重庆','C046','事业单位'),
('C076','中国兴川战略促进中心','黑龙江','C045','政府单位'),
('C077','山西教育教辅传媒集团','北京','C044','企业单位'),
('C078','四川省土木建筑学会;','海南','C043','企业单位'),
('C079','国务院发展研究中心','北京','C042','事业单位'),
('C080','东北师范大学;国家基','北京','C041','政府单位'),
('C081','上海世纪出版股份有限','湖北','C040','政府单位'),
('C082','陕西省中医药学会','吉林','C039','政府单位'),
('C083','西安电力电子技术研究','北京','C038','政府单位'),
('C084','重庆市卫生信息中心;','北京','C037','企业单位'),
('C085','河北省群众艺术馆','北京','C036','事业单位'),
('C086','广州中医药大学;中华','江西','C035','企业单位'),
('C087','开明出版社','重庆','C034','企业单位'),
('C088','河北省医学情报研究所','广东','C033','政府单位'),
('C089','广东省农业科学院;华','北京','C032','政府单位'),
('C090','中华书局','辽宁','C031','企业单位'),
('C091','共青团河北省委','江苏','C030','企业单位'),
('C092','中华医学会','北京','C029','事业单位'),
('C093','中国药学会','河北','C028','政府单位'),
('C094','陕西师范大学','辽宁','C027','政府单位'),
('C095','黑龙江省机械科学研究','北京','C026','政府单位'),
('C096','内蒙古自治区社会科学','山东','C025','政府单位'),
('C097','湖北省作家协会','湖南','C024','政府单位'),
('C098','华中师范大学','北京','C023','企业单位'),
('C099','中国科学技术信息研究','北京','C022','事业单位'),
('C100','中国・机械工业信息研','山西','C021','事业单位'),
('C101','中华医学会;吉林省医','北京','C020','政府单位'),
('C102','中国教育学会小学数学','北京','C019','政府单位'),
('C103','陕西教育报刊社','北京','C018','政府单位'),
('C104','黑龙江教育杂志社','广东','C017','事业单位'),
('C105','中国机械工程学会 北','北京','C016','政府单位'),
('C106','黑龙江省作家协会','天津','C015','政府单位'),
('C107','安徽省卫生厅','吉林','C014','企业单位'),
('C108','海军政治部人民海军报','北京','C013','事业单位'),
('C109','湖南省医学会;中华医','重庆','C012','政府单位'),
('C110','北京外国语大学','上海','C011','企业单位'),
('C111','上海建筑工程(集团)','甘肃','C010','政府单位'),
('C112','中钢集团武汉安全环保','山东','C009','政府单位'),
('C113','西安三才科技实业有限','上海','C008','事业单位'),
('C114','武汉理工大学','湖南','C007','企业单位'),
('C115','《时代金融》杂志社','陕西','C006','政府单位'),
('C116','浙江教育出版社有限公','北京','C005','事业单位'),
('C117','山西三晋报刊传媒集团','山东','C004','事业单位'),
('C118','高等教育出版社有限公','北京','C003','事业单位'),
('C119','国家科技部西南信息中','北京','C002','事业单位'),
('C120','河南人民广播电台','黑龙江','C001','政府单位'),
