insert into magazine values
('M001','教育探索','农业类','黑龙江',353.0,408.0),
('M002','大学生','农业类','北京',292.0,350.4),
('M003','计算机仿真','电力类','北京',776.0,840.0),
('M004','中国成人教育','科学类','山东',285.0,480.0),
('M005','中国教育学刊','电力类','北京',242.0,336.0),
('M006','休闲读品(天下)','科技类','陕西',236.0,300.0),
('M007','建筑工程技术与设计','科学类','湖南',217.0,408.0),
('M008','咬文嚼字','科技类','上海',33.0,192.0),
('M009','山东医药','机械类','山东',400.0,580.8),
('M010','读者欣赏','文化类','甘肃',283.0,350.4),
('M011','食品与生活','艺术类','上海',39.0,235.2),
('M012',' 重庆医学','教育类','重庆',615.0,768.0),
('M013','科学技术与工程','科学类','北京',623.0,768.0),
('M014','中国老年学','机械类','吉林',432.0,552.0),
('M015','散文','农业类','天津',116.0,206.4),
('M016','艺术与设计(理论)','工业类','北京',387.0,480.0),
('M017','实用医学','金融类','广东',192.0,340.0),
('M018','糖尿病新世界','电力类','北京',680.0,820.0),
('M019','城市建设理论研究','文学类','北京',670.0,811.2),
('M020','电子产品世界','经济类','北京',133.0,276.0),
('M021','新课程(中)','医学类','山西',290.0,373.0),
('M022','建筑','电力类','北京',394.0,552.0),
('M023','食品科技','机械类','北京',366.0,480.0),
('M024','当代护士','教育类','湖南',115.0,264.0),
('M025','现代教育','交通类','山东',309.0,408.0),
('M026','安全','经济类','北京',174.0,336.0),
('M027','中国实用护理','社会类','辽宁',470.0,638.4),
('M028','商情','科技类','河北',211.0,408.0),
('M029','建筑科学','医学类','北京',135.0,292.8),
('M030','江苏农业科学','航空类','江苏',496.0,552.0),
('M031','农业经济','艺术类','辽宁',256.0,408.0),
('M032','语文建设','经济类','北京',185.0,235.2),
('M033','广东教育','科学类','广东',303.0,408.0),
('M034','计算机科学','金融类','重庆',665.0,768.0),
('M035','职教论坛','化工类','江西',217.0,379.2),
('M036','航空世界','环境类','北京',197.0,292.8),
('M037','中华少年','计算机类','北京',282.0,408.0),
('M038','新闻战线','政治类','北京',269.0,336.0),
('M039','吉林医学','历史类','吉林',87.0,264.0),
('M040','数学通讯','金融类','湖北',211.0,408.0),
('M041','会计研究','政治类','北京',187.0,292.8),
('M042','教育与职业','机械类','北京',290.0,465.6),
('M043','海南医学','工业类','海南',487.0,552.0),
('M044','当代医学','计算机类','北京',903.0,984.0),
('M045','青年文学家','交通类','黑龙江',264.0,340.0),
('M046','功能材料','档案类','重庆',797.0,984.0),
('M047','生态经济','管理类','云南',446.0,552.0),
('M048','四川中医','历史类','四川',179.0,264.0),
('M049','齐鲁护理','金融类','山东',183.0,280.0),
('M050','小说月刊','政治类','吉林',39.0,206.4),
('M051','短篇小说(原创版)','金融类','吉林',292.0,408.0),
('M052','矿山机械','历史类','河南',202.0,336.0),
('M053','课堂内外(教师版)','机械类','重庆',138.0,264.0),
('M054','电影文学','交通类','吉林',419.0,580.0),
('M055','美术大观','计算机类','辽宁',475.0,638.4),
('M056','中国药房','化工类','重庆',457.0,552.0),
('M057','商品与质量','社会类','北京',310.0,432.0),
('M058','销售与市场','文化类','河南',415.0,552.0),
('M059','学习与实践','政治类','湖北',245.0,336.0),
('M060','中国实用医药','环境类','北京',927.0,984.0),
('M061','电子制作','科学类','北京',268.0,336.0),
('M062','散文百家','化工类','河北',295.0,408.0),
('M063','艺术教育','环境类','北京',375.0,560.0),
('M064','山东文学','经济类','山东',118.0,292.8),
('M065','山西建筑','工业类','山西',371.0,552.0),
('M066','中华现代护理','文学类','北京',491.0,576.0),
('M067','教育教学论坛','工业类','河北',3330.0,3480.0),
('M068','包装工程','金融类','重庆',1276.0,1416.0),
('M069','化工进展','文学类','北京',1279.0,1344.0),
('M070','中国税务','机械类','北京',198.0,336.0),
('M071','电力技术','社会类','北京',364.0,552.0),
('M072','学术论坛','电力类','广西',276.0,408.0),
('M073','语文教学通讯・D刊(','科学类','山西',157.0,336.0),
('M074','北方园艺','机械类','黑龙江',497.0,552.0),
('M075','兰台世界','文化类','辽宁',142.0,292.0),
('M076','卷宗','管理类','四川',376.0,552.0),
('M077','现代职业教育','社会类','山西',234.0,292.8),
('M078','四川建筑','社会类','四川',145.0,228.0),
('M079','管理世界','医学类','北京',569.0,768.0),
('M080','现代中小学教育','政治类','吉林',260.0,408.0),
('M081','小学数学教师','计算机类','上海',126.0,230.0),
('M082','陕西中医','艺术类','陕西',165.0,264.0),
('M083','电力电子技术','环境类','陕西',278.0,400.0),
('M084','检验医学与临床','航空类','重庆',497.0,624.0),
('M085','大众文艺','金融类','河北',516.0,638.4),
('M086','新中医','工业类','广东',524.0,700.0),
('M087','中小学心理健康教育','经济类','北京',641.0,703.2),
('M088','河北医药','艺术类','河北',301.0,408.0),
('M089','广东农业科学','建筑类','广东',335.0,408.0),
('M090','文史知识','科技类','北京',182.0,264.0),
('M091','青春岁月','工业类','河北',326.0,408.0),
('M092','中国综合临床','机械类','河北',167.0,264.0),
('M093','中国中药','经济类','北京',1361.0,1560.0),
('M094','中学生物教学','化工类','陕西',291.0,408.0),
('M095','机械工程师','建筑类','黑龙江',355.0,408.0),
('M096','前沿','化工类','内蒙古',206.0,292.8),
('M097','长江丛刊','航空类','湖北',266.0,336.0),
('M098','语文教学与研究','管理类','湖北',360.0,537.6),
('M099','中国科技成果','农业类','北京',374.0,465.6),
('M100','电气应用','农业类','北京',353.0,552.0),
('M101','国际护理学','历史类','吉林',296.0,465.6),
('M102','小学数学教育','历史类','辽宁',170.0,228.0),
('M103','陕西教育','科技类','陕西',189.0,264.0),
('M104','黑龙江教育(高教研究','文化类','黑龙江',128.0,292.8),
('M105','设备管理与维修','农业类','北京',187.0,379.2),
('M106','北方文学(中旬)','电力类','黑龙江',120.0,235.2),
('M107','安徽医学','教育类','安徽',96.0,264.0),
('M108','当代海军','文化类','北京',95.0,220.0),
('M109','中国医师','化工类','湖南',280.0,336.0),
('M110','英语学习','政治类','北京',131.0,244.0),
('M111','建筑施工','教育类','上海',164.0,316.0),
('M112','工业安全与环保','机械类','湖北',169.0,336.0),
('M113','电子设计工程','航空类','陕西',420.0,552.0),
('M114','交通科技','交通类','湖北',275.0,408.0),
('M115','时代金融','管理类','云南',204.0,292.8),
('M116','职业教育(下旬刊)','艺术类','上海',365.0,444.0),
('M117','名作欣赏','教育类','山西',523.0,720.0),
('M118','中国大学教学','教育类','北京',216.0,408.0),
('M119','自动化应用','机械类','重庆',162.0,336.0),
('M120','魅力中国','管理类','河南',248.0,408.0),
