('M001','教育探索','科学类','黑龙江',321.0,408.0),
('M002','大学生','档案类','北京',175.0,350.4),
('M003','计算机仿真','电力类','北京',726.0,840.0),
('M004','中国成人教育','化工类','山东',360.0,480.0),
('M005','中国教育学刊','医学类','北京',208.0,336.0),
('M006','休闲读品(天下)','科技类','陕西',236.0,300.0),
('M007','建筑工程技术与设计','电力类','湖南',254.0,408.0),
('M008','咬文嚼字','金融类','上海',42.0,192.0),
('M009','山东医药','文学类','山东',404.0,580.8),
('M010','读者欣赏','医学类','甘肃',249.0,350.4),
('M011','食品与生活','医学类','上海',129.0,235.2),
('M012',' 重庆医学','建筑类','重庆',621.0,768.0),
('M013','科学技术与工程','艺术类','北京',651.0,768.0),
('M014','中国老年学','化工类','吉林',476.0,552.0),
('M015','散文','化工类','天津',41.0,206.4),
('M016','艺术与设计(理论)','教育类','北京',327.0,480.0),
('M017','实用医学','管理类','广东',161.0,340.0),
('M018','糖尿病新世界','环境类','北京',691.0,820.0),
('M019','城市建设理论研究','金融类','北京',673.0,811.2),
('M020','电子产品世界','医学类','北京',160.0,276.0),
('M021','新课程(中)','计算机类','山西',249.0,373.0),
('M022','建筑','建筑类','北京',373.0,552.0),
('M023','食品科技','教育类','北京',372.0,480.0),
('M024','当代护士','建筑类','湖南',113.0,264.0),
('M025','现代教育','教育类','山东',324.0,408.0),
('M026','安全','环境类','北京',181.0,336.0),
('M027','中国实用护理','管理类','辽宁',547.0,638.4),
('M028','商情','工业类','河北',245.0,408.0),
('M029','建筑科学','机械类','北京',142.0,292.8),
('M030','江苏农业科学','工业类','江苏',495.0,552.0),
('M031','农业经济','计算机类','辽宁',337.0,408.0),
('M032','语文建设','艺术类','北京',137.0,235.2),
('M033','广东教育','艺术类','广东',267.0,408.0),
('M034','计算机科学','环境类','重庆',701.0,768.0),
('M035','职教论坛','教育类','江西',195.0,379.2),
('M036','航空世界','社会类','北京',188.0,292.8),
('M037','中华少年','化工类','北京',290.0,408.0),
('M038','新闻战线','文化类','北京',256.0,336.0),
('M039','吉林医学','政治类','吉林',115.0,264.0),
('M040','数学通讯','医学类','湖北',352.0,408.0),
('M041','会计研究','社会类','北京',163.0,292.8),
('M042','教育与职业','建筑类','北京',310.0,465.6),
('M043','海南医学','管理类','海南',391.0,552.0),
('M044','当代医学','医学类','北京',855.0,984.0),
('M045','青年文学家','科技类','黑龙江',204.0,340.0),
('M046','功能材料','历史类','重庆',833.0,984.0),
('M047','生态经济','科学类','云南',415.0,552.0),
('M048','四川中医','文化类','四川',211.0,264.0),
('M049','齐鲁护理','艺术类','山东',178.0,280.0),
('M050','小说月刊','医学类','吉林',88.0,206.4),
('M051','短篇小说(原创版)','航空类','吉林',243.0,408.0),
('M052','矿山机械','档案类','河南',175.0,336.0),
('M053','课堂内外(教师版)','科技类','重庆',145.0,264.0),
('M054','电影文学','电力类','吉林',409.0,580.0),
('M055','美术大观','艺术类','辽宁',549.0,638.4),
('M056','中国药房','电力类','重庆',421.0,552.0),
('M057','商品与质量','计算机类','北京',274.0,432.0),
('M058','销售与市场','历史类','河南',379.0,552.0),
('M059','学习与实践','电力类','湖北',155.0,336.0),
('M060','中国实用医药','农业类','北京',807.0,984.0),
('M061','电子制作','经济类','北京',136.0,336.0),
('M062','散文百家','文化类','河北',210.0,408.0),
('M063','艺术教育','化工类','北京',454.0,560.0),
('M064','山东文学','医学类','山东',219.0,292.8),
('M065','山西建筑','文化类','山西',358.0,552.0),
('M066','中华现代护理','交通类','北京',518.0,576.0),
('M067','教育教学论坛','科技类','河北',3316.0,3480.0),
('M068','包装工程','文化类','重庆',1252.0,1416.0),
('M069','化工进展','经济类','北京',1265.0,1344.0),
('M070','中国税务','科学类','北京',175.0,336.0),
('M071','电力技术','交通类','北京',466.0,552.0),
('M072','学术论坛','管理类','广西',294.0,408.0),
('M073','语文教学通讯・D刊(','科学类','山西',262.0,336.0),
('M074','北方园艺','教育类','黑龙江',388.0,552.0),
('M075','兰台世界','档案类','辽宁',99.0,292.0),
('M076','卷宗','交通类','四川',437.0,552.0),
('M077','现代职业教育','建筑类','山西',106.0,292.8),
('M078','四川建筑','科技类','四川',38.0,228.0),
('M079','管理世界','管理类','北京',581.0,768.0),
('M080','现代中小学教育','建筑类','吉林',228.0,408.0),
('M081','小学数学教师','医学类','上海',100.0,230.0),
('M082','陕西中医','政治类','陕西',156.0,264.0),
('M083','电力电子技术','文学类','陕西',279.0,400.0),
('M084','检验医学与临床','教育类','重庆',440.0,624.0),
('M085','大众文艺','历史类','河北',553.0,638.4),
('M086','新中医','文化类','广东',514.0,700.0),
('M087','中小学心理健康教育','文化类','北京',603.0,703.2),
('M088','河北医药','航空类','河北',263.0,408.0),
('M089','广东农业科学','管理类','广东',342.0,408.0),
('M090','文史知识','教育类','北京',104.0,264.0),
('M091','青春岁月','医学类','河北',285.0,408.0),
('M092','中国综合临床','文学类','河北',148.0,264.0),
('M093','中国中药','科技类','北京',1508.0,1560.0),
('M094','中学生物教学','经济类','陕西',284.0,408.0),
('M095','机械工程师','科技类','黑龙江',229.0,408.0),
('M096','前沿','文学类','内蒙古',207.0,292.8),
('M097','长江丛刊','经济类','湖北',230.0,336.0),
('M098','语文教学与研究','经济类','湖北',360.0,537.6),
('M099','中国科技成果','航空类','北京',392.0,465.6),
('M100','电气应用','历史类','北京',473.0,552.0),
('M101','国际护理学','交通类','吉林',313.0,465.6),
('M102','小学数学教育','教育类','辽宁',67.0,228.0),
('M103','陕西教育','档案类','陕西',169.0,264.0),
('M104','黑龙江教育(高教研究','历史类','黑龙江',241.0,292.8),
('M105','设备管理与维修','交通类','北京',303.0,379.2),
('M106','北方文学(中旬)','社会类','黑龙江',153.0,235.2),
('M107','安徽医学','计算机类','安徽',206.0,264.0),
('M108','当代海军','工业类','北京',55.0,220.0),
('M109','中国医师','农业类','湖南',259.0,336.0),
('M110','英语学习','航空类','北京',192.0,244.0),
('M111','建筑施工','艺术类','上海',241.0,316.0),
('M112','工业安全与环保','化工类','湖北',175.0,336.0),
('M113','电子设计工程','化工类','陕西',439.0,552.0),
('M114','交通科技','医学类','湖北',287.0,408.0),
('M115','时代金融','医学类','云南',200.0,292.8),
('M116','职业教育(下旬刊)','文学类','上海',370.0,444.0),
('M117','名作欣赏','环境类','山西',658.0,720.0),
('M118','中国大学教学','环境类','北京',222.0,408.0),
('M119','自动化应用','建筑类','重庆',276.0,336.0),
('M120','魅力中国','档案类','河南',265.0,408.0),
