('M001','教育探索','航空类','黑龙江',335.0,408.0),
('M002','大学生','环境类','北京',259.0,350.4),
('M003','计算机仿真','航空类','北京',647.0,840.0),
('M004','中国成人教育','计算机类','山东',413.0,480.0),
('M005','中国教育学刊','农业类','北京',282.0,336.0),
('M006','休闲读品(天下)','文化类','陕西',156.0,300.0),
('M007','建筑工程技术与设计','机械类','湖南',241.0,408.0),
('M008','咬文嚼字','建筑类','上海',55.0,192.0),
('M009','山东医药','教育类','山东',503.0,580.8),
('M010','读者欣赏','电力类','甘肃',168.0,350.4),
('M011','食品与生活','文学类','上海',183.0,235.2),
('M012',' 重庆医学','环境类','重庆',630.0,768.0),
('M013','科学技术与工程','文学类','北京',619.0,768.0),
('M014','中国老年学','化工类','吉林',388.0,552.0),
('M015','散文','档案类','天津',52.0,206.4),
('M016','艺术与设计(理论)','金融类','北京',365.0,480.0),
('M017','实用医学','文化类','广东',255.0,340.0),
('M018','糖尿病新世界','环境类','北京',703.0,820.0),
('M019','城市建设理论研究','工业类','北京',699.0,811.2),
('M020','电子产品世界','社会类','北京',107.0,276.0),
('M021','新课程(中)','金融类','山西',246.0,373.0),
('M022','建筑','科技类','北京',406.0,552.0),
('M023','食品科技','教育类','北京',343.0,480.0),
('M024','当代护士','教育类','湖南',69.0,264.0),
('M025','现代教育','经济类','山东',257.0,408.0),
('M026','安全','教育类','北京',164.0,336.0),
('M027','中国实用护理','农业类','辽宁',565.0,638.4),
('M028','商情','农业类','河北',335.0,408.0),
('M029','建筑科学','科技类','北京',200.0,292.8),
('M030','江苏农业科学','工业类','江苏',448.0,552.0),
('M031','农业经济','管理类','辽宁',357.0,408.0),
('M032','语文建设','交通类','北京',113.0,235.2),
('M033','广东教育','档案类','广东',286.0,408.0),
('M034','计算机科学','历史类','重庆',679.0,768.0),
('M035','职教论坛','航空类','江西',188.0,379.2),
('M036','航空世界','农业类','北京',110.0,292.8),
('M037','中华少年','科学类','北京',331.0,408.0),
('M038','新闻战线','科技类','北京',168.0,336.0),
('M039','吉林医学','航空类','吉林',213.0,264.0),
('M040','数学通讯','历史类','湖北',269.0,408.0),
('M041','会计研究','农业类','北京',104.0,292.8),
('M042','教育与职业','管理类','北京',370.0,465.6),
('M043','海南医学','经济类','海南',458.0,552.0),
('M044','当代医学','交通类','北京',823.0,984.0),
('M045','青年文学家','电力类','黑龙江',149.0,340.0),
('M046','功能材料','环境类','重庆',912.0,984.0),
('M047','生态经济','社会类','云南',459.0,552.0),
('M048','四川中医','交通类','四川',148.0,264.0),
('M049','齐鲁护理','金融类','山东',173.0,280.0),
('M050','小说月刊','环境类','吉林',26.0,206.4),
('M051','短篇小说(原创版)','交通类','吉林',305.0,408.0),
('M052','矿山机械','化工类','河南',273.0,336.0),
('M053','课堂内外(教师版)','教育类','重庆',195.0,264.0),
('M054','电影文学','文学类','吉林',400.0,580.0),
('M055','美术大观','医学类','辽宁',502.0,638.4),
('M056','中国药房','计算机类','重庆',426.0,552.0),
('M057','商品与质量','政治类','北京',277.0,432.0),
('M058','销售与市场','金融类','河南',450.0,552.0),
('M059','学习与实践','文化类','湖北',220.0,336.0),
('M060','中国实用医药','档案类','北京',787.0,984.0),
('M061','电子制作','机械类','北京',194.0,336.0),
('M062','散文百家','医学类','河北',227.0,408.0),
('M063','艺术教育','社会类','北京',381.0,560.0),
('M064','山东文学','航空类','山东',128.0,292.8),
('M065','山西建筑','政治类','山西',423.0,552.0),
('M066','中华现代护理','政治类','北京',392.0,576.0),
('M067','教育教学论坛','计算机类','河北',3397.0,3480.0),
('M068','包装工程','工业类','重庆',1313.0,1416.0),
('M069','化工进展','机械类','北京',1198.0,1344.0),
('M070','中国税务','农业类','北京',211.0,336.0),
('M071','电力技术','教育类','北京',502.0,552.0),
('M072','学术论坛','农业类','广西',321.0,408.0),
('M073','语文教学通讯・D刊(','历史类','山西',272.0,336.0),
('M074','北方园艺','教育类','黑龙江',357.0,552.0),
('M075','兰台世界','工业类','辽宁',217.0,292.0),
('M076','卷宗','建筑类','四川',377.0,552.0),
('M077','现代职业教育','管理类','山西',112.0,292.8),
('M078','四川建筑','工业类','四川',113.0,228.0),
('M079','管理世界','教育类','北京',571.0,768.0),
('M080','现代中小学教育','科学类','吉林',349.0,408.0),
('M081','小学数学教师','电力类','上海',111.0,230.0),
('M082','陕西中医','环境类','陕西',102.0,264.0),
('M083','电力电子技术','交通类','陕西',274.0,400.0),
('M084','检验医学与临床','科技类','重庆',514.0,624.0),
('M085','大众文艺','科学类','河北',474.0,638.4),
('M086','新中医','档案类','广东',510.0,700.0),
('M087','中小学心理健康教育','环境类','北京',585.0,703.2),
('M088','河北医药','金融类','河北',219.0,408.0),
('M089','广东农业科学','交通类','广东',312.0,408.0),
('M090','文史知识','政治类','北京',120.0,264.0),
('M091','青春岁月','交通类','河北',299.0,408.0),
('M092','中国综合临床','文学类','河北',157.0,264.0),
('M093','中国中药','机械类','北京',1387.0,1560.0),
('M094','中学生物教学','社会类','陕西',275.0,408.0),
('M095','机械工程师','艺术类','黑龙江',300.0,408.0),
('M096','前沿','教育类','内蒙古',235.0,292.8),
('M097','长江丛刊','计算机类','湖北',204.0,336.0),
('M098','语文教学与研究','社会类','湖北',435.0,537.6),
('M099','中国科技成果','机械类','北京',294.0,465.6),
('M100','电气应用','环境类','北京',456.0,552.0),
('M101','国际护理学','工业类','吉林',345.0,465.6),
('M102','小学数学教育','金融类','辽宁',172.0,228.0),
('M103','陕西教育','文学类','陕西',199.0,264.0),
('M104','黑龙江教育(高教研究','机械类','黑龙江',199.0,292.8),
('M105','设备管理与维修','管理类','北京',225.0,379.2),
('M106','北方文学(中旬)','科学类','黑龙江',102.0,235.2),
('M107','安徽医学','历史类','安徽',156.0,264.0),
('M108','当代海军','历史类','北京',106.0,220.0),
('M109','中国医师','交通类','湖南',274.0,336.0),
('M110','英语学习','航空类','北京',159.0,244.0),
('M111','建筑施工','科技类','上海',165.0,316.0),
('M112','工业安全与环保','医学类','湖北',156.0,336.0),
('M113','电子设计工程','科学类','陕西',481.0,552.0),
('M114','交通科技','化工类','湖北',246.0,408.0),
('M115','时代金融','教育类','云南',140.0,292.8),
('M116','职业教育(下旬刊)','交通类','上海',365.0,444.0),
('M117','名作欣赏','农业类','山西',551.0,720.0),
('M118','中国大学教学','航空类','北京',317.0,408.0),
('M119','自动化应用','文学类','重庆',173.0,336.0),
('M120','魅力中国','金融类','河南',319.0,408.0),
